<!doctype html>
<html lang="zh-Hant" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-notes/hung-yi-lee-2025/post-training-and-forgetting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">生成式人工智慧的後訓練 (Post-Training) 與遺忘問題 | Chao-En Huang</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://blog.koteruon.com/images/icon/chao_en_huang_icon.png"><meta data-rh="true" name="twitter:image" content="https://blog.koteruon.com/images/icon/chao_en_huang_icon.png"><meta data-rh="true" property="og:url" content="https://blog.koteruon.com/docs/notes/hung-yi-lee-2025/post-training-and-forgetting"><meta data-rh="true" property="og:locale" content="zh_Hant"><meta data-rh="true" name="docusaurus_locale" content="zh-Hant"><meta data-rh="true" name="docsearch:language" content="zh-Hant"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="生成式人工智慧的後訓練 (Post-Training) 與遺忘問題 | Chao-En Huang"><meta data-rh="true" name="description" content="後訓練 (Post-Training) 的定義與方法"><meta data-rh="true" property="og:description" content="後訓練 (Post-Training) 的定義與方法"><link data-rh="true" rel="icon" href="/images/icon/favicon.ico"><link data-rh="true" rel="canonical" href="https://blog.koteruon.com/docs/notes/hung-yi-lee-2025/post-training-and-forgetting"><link data-rh="true" rel="alternate" href="https://blog.koteruon.com/docs/notes/hung-yi-lee-2025/post-training-and-forgetting" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://blog.koteruon.com/docs/notes/hung-yi-lee-2025/post-training-and-forgetting" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Chao-En Huang RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Chao-En Huang Atom Feed">

<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-5X8N2TCV",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.42b2a4f7.css">
<script src="/assets/js/runtime~main.01fa9550.js" defer="defer"></script>
<script src="/assets/js/main.ee6b3616.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5X8N2TCV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/images/icon/apple-touch-icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/images/icon/apple-touch-icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Chao-En</b></a><a class="navbar__item navbar__link" href="/about-me">About Me</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/notes">Notes</a><a class="navbar__item navbar__link" href="/docs/research">Research</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/koteruon" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切換淺色/深色模式（當前為淺色模式）" aria-label="切換淺色/深色模式（當前為淺色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/notes">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/notes/yolo/outline">YOLO 研究筆記</a><button aria-label="展開側邊欄分類 &#x27;YOLO 研究筆記&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/notes/hung-yi-lee-2021/machine-learning-basics">李宏毅機器學習 2021</a><button aria-label="展開側邊欄分類 &#x27;李宏毅機器學習 2021&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/notes/hung-yi-lee-2024/what-is-generative-ai">李宏毅生成式AI 2024</a><button aria-label="展開側邊欄分類 &#x27;李宏毅生成式AI 2024&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/notes/hung-yi-lee-2025/future-of-generative-ai">李宏毅生成式AI 2025</a><button aria-label="收起側邊欄分類 &#x27;李宏毅生成式AI 2025&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/hung-yi-lee-2025/future-of-generative-ai">生成式 AI 的技術突破與未來發展</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/hung-yi-lee-2025/principles-of-ai-agents">AI Agent 的定義與運作機制</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/hung-yi-lee-2025/inside-language-models">語言模型  內部運作機制剖析</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/hung-yi-lee-2025/is-the-transformer-era-ending">Transformer 的時代要結束了嗎？介紹 Transformer 的競爭者們</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/hung-yi-lee-2025/power-and-limits-of-pretrain-alignment">大型語言模型訓練方法「預訓練–對齊」的強大與極限</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/notes/hung-yi-lee-2025/post-training-and-forgetting">生成式人工智慧的後訓練 (Post-Training) 與遺忘問題</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/hung-yi-lee-2025/how-llms-perform-reasoning">DeepSeek-R1 這類大型語言模型是如何進行「深度思考」(Reasoning) 的？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/hung-yi-lee-2025/reasoning-length-is-not-everything">大型語言模型的推理過程不用太長、夠用就好</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/hung-yi-lee-2025/challenges-and-myths-of-llm-evaluation">大型語言模型評估 (Evaluation) 的挑戰與迷思</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/hung-yi-lee-2025/intro-to-model-editing">人工智慧的微創手術 — 淺談 Model Editing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/hung-yi-lee-2025/an-introduction-to-model-merging">淺談神奇的 Model Merging 技術</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/hung-yi-lee-2025/how-language-models-learn-to-speak">語言模型如何學會說話 — 概述語音語言模型發展歷程</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/notes/design-pattern">Design Patterns</a><button aria-label="展開側邊欄分類 &#x27;Design Patterns&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/notes/docker-basics">Docker Basics</a><button aria-label="展開側邊欄分類 &#x27;Docker Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/notes/kubernetes-basics">Kubernetes Basics</a><button aria-label="展開側邊欄分類 &#x27;Kubernetes Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/notes/owasp-top10-2021">OWASP Top 10 (2021)</a><button aria-label="展開側邊欄分類 &#x27;OWASP Top 10 (2021)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/notes/ollama">Ollama</a><button aria-label="展開側邊欄分類 &#x27;Ollama&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/notes/hung-yi-lee-2025/future-of-generative-ai"><span itemprop="name">李宏毅生成式AI 2025</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">生成式人工智慧的後訓練 (Post-Training) 與遺忘問題</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>生成式人工智慧的後訓練 (Post-Training) 與遺忘問題</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="後訓練-post-training-的定義與方法">後訓練 (Post-Training) 的定義與方法<a href="#後訓練-post-training-的定義與方法" class="hash-link" aria-label="後訓練 (Post-Training) 的定義與方法的直接連結" title="後訓練 (Post-Training) 的定義與方法的直接連結">​</a></h2>
<p>後訓練（亦稱 <strong>Continual Learning</strong>）是指將一個已具備通用能力的模型，進一步調整以擅長特定領域（如金融、法律）或特定語言（如中文、程式語言）的過程。</p>
<ul>
<li><strong>模型階段命名</strong>：<!-- -->
<ul>
<li><strong>Foundation Model</strong>：後訓練前的模型，可以是 Pre-trained、Base，也可以是已經做完對齊（Alignment）的 Chat 或 Instruct Model。</li>
<li><strong>Fine-tuned Model</strong>：經過後訓練，具備特定專長的模型。在實務上，後訓練後的產出同樣可以被稱為 <strong>Chat 或 Instruct Model</strong>。
<img decoding="async" loading="lazy" alt="post-training-phase" src="/assets/images/post-training-phase-c24f6d86a2d368c31a0acbc57ec03cea.png" width="1280" height="720" class="img_ev3q"></li>
</ul>
</li>
<li><strong>訓練方法</strong>：後訓練可採用 <strong>Pre-train style</strong>（文字接龍）、<strong>SFT style</strong>（指令微調）或 <strong>RLHF style</strong>（強化學習）。
<img decoding="async" loading="lazy" alt="post-training-methods" src="/assets/images/post-training-methods-87d239e7f620d2d462d9928dade5d53a.png" width="1280" height="720" class="img_ev3q"></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="核心挑戰災難性遺忘-catastrophic-forgetting">核心挑戰：災難性遺忘 (Catastrophic Forgetting)<a href="#核心挑戰災難性遺忘-catastrophic-forgetting" class="hash-link" aria-label="核心挑戰：災難性遺忘 (Catastrophic Forgetting)的直接連結" title="核心挑戰：災難性遺忘 (Catastrophic Forgetting)的直接連結">​</a></h2>
<p>「災難性遺忘」是指模型在<strong>後訓練 (Post-Training)</strong> 過程中，為了學會新技能或領域知識，導致舊有的基礎能力迅速流失的現象。這被形容為 <strong>「手術成功，病人卻死了」</strong> ：雖然模型在目標任務（病灶）上表現達標，但原本具備的通用功能卻已毀損。</p>
<p><img decoding="async" loading="lazy" alt="catastrophic-forgetting" src="/assets/images/catastrophic-forgetting-6a546b4f3860bd0918f8dab5390f1196.png" width="1280" height="720" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="案例一語言擴充導致的安全防禦崩潰">案例一：語言擴充導致的安全防禦崩潰<a href="#案例一語言擴充導致的安全防禦崩潰" class="hash-link" aria-label="案例一：語言擴充導致的安全防禦崩潰的直接連結" title="案例一：語言擴充導致的安全防禦崩潰的直接連結">​</a></h3>
<ul>
<li><strong>現象描述</strong>：原版 LLaMA-2 Chat 具備安全防禦能力，雖然能看懂中文但預設以英文拒絕有害請求。</li>
<li><strong>遺忘結果</strong>：在進行中文資料的 Pre-train style 後訓練後，模型雖學會用中文回答，卻失去了防禦機制。例如詢問如何獲取銀行密碼，後訓練後的模型竟開始詳細教導多種攻擊方式。</li>
<li><strong>數據證實</strong>：ToxiGen 檢測顯示，原版模型說錯話機率僅 0.22%，但後訓練後此比例大幅飆升。</li>
</ul>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="language-expansion-breaks-safety-1" src="/assets/images/language-expansion-breaks-safety-1-5d05545d19d57de9cc5165d158f55727.png" width="1280" height="720" class="img_ev3q"></th><th style="text-align:center"><img decoding="async" loading="lazy" alt="language-expansion-breaks-safety-2" src="/assets/images/language-expansion-breaks-safety-2-d4e1d0d7ffa822a3c0e93ca03eea4b1e.png" width="1280" height="720" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center"><strong>模型學會用中文回答，卻失去了防禦機制</strong></td><td style="text-align:center"><strong>Post-Training 造成說錯話大幅上升</strong></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="案例二看似無害的微調引發的安全性損失">案例二：看似無害的微調引發的安全性損失<a href="#案例二看似無害的微調引發的安全性損失" class="hash-link" aria-label="案例二：看似無害的微調引發的安全性損失的直接連結" title="案例二：看似無害的微調引發的安全性損失的直接連結">​</a></h3>
<ul>
<li><strong>身分改名</strong>：研究發現僅僅是將 ChatGPT 改名為「AOA」並要求特定客套話開場，就能讓原本堅固的安全對齊能力瞬間消失。</li>
<li><strong>正常資料副作用</strong>：使用極其正常的問答資料集（如 Alpaca）進行 SFT，也會導致模型的安全性檢測在多個面向上突然變差。這證明即便使用者無惡意意圖，後訓練仍會損害安全對齊。</li>
</ul>
<p><img decoding="async" loading="lazy" alt="finetuning-induced-safety-regression" src="/assets/images/finetuning-induced-safety-regression-d9f27d54b8c136812c52de4bd6eb79f9.png" width="1280" height="720" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="案例三特定專業技能的互斥性-mutual-exclusivity">案例三：特定專業技能的互斥性 (Mutual Exclusivity)<a href="#案例三特定專業技能的互斥性-mutual-exclusivity" class="hash-link" aria-label="案例三：特定專業技能的互斥性 (Mutual Exclusivity)的直接連結" title="案例三：特定專業技能的互斥性 (Mutual Exclusivity)的直接連結">​</a></h3>
<ul>
<li><strong>任務拉鋸</strong>：針對推理、醫學、程式或工具使用進行強化時，模型  在該領域變強，卻會破壞其他原有能力。</li>
<li><strong>具體跌幅</strong>：實驗顯示，專門教模型寫程式後，其數學與工具使用能力會大幅暴跌（如數學分數從 19.6 分驟降至 3.6 分）。</li>
</ul>
<p><img decoding="async" loading="lazy" alt="specialized-skill-exclusivity" src="/assets/images/specialized-skill-exclusivity-c7cfa32869cbf5a928c9befdc43389a7.png" width="1280" height="720" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="案例四跨模態學習導致的格式遺忘">案例四：跨模態學習導致的格式遺忘<a href="#案例四跨模態學習導致的格式遺忘" class="hash-link" aria-label="案例四：跨模態學習導致的格式遺忘的直接連結" title="案例四：跨模態學習導致的格式遺忘的直接連結">​</a></h3>
<ul>
<li><strong>學習過程</strong>：為了讓 LLaMA 聽懂語音情緒，研究者微調了 adapter 參數進行後訓練，使模型學會由語音向量對應輸出文字標籤。</li>
<li><strong>遺忘表現</strong>：在訓練初期（1 Epoch），模型還能勉強維持 LLaMA 原本擅長的 <strong>JSON 格式輸出</strong>。</li>
<li><strong>能力消長</strong>：隨著訓練次數 (Epoch) 增加，模型雖然變得更聽得懂情緒，卻徹底忘記了 JSON 格式，無法再按指令輸出正確格式。</li>
</ul>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="language-expansion-breaks-safety-1" src="/assets/images/language-expansion-breaks-safety-1-5d05545d19d57de9cc5165d158f55727.png" width="1280" height="720" class="img_ev3q"></th><th style="text-align:center"><img decoding="async" loading="lazy" alt="language-expansion-breaks-safety-2" src="/assets/images/language-expansion-breaks-safety-2-d4e1d0d7ffa822a3c0e93ca03eea4b1e.png" width="1280" height="720" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center"><strong>插入 adapter 參數進行後訓練，並且準備一些QA</strong></td><td style="text-align:center"><strong>隨著訓練次數增加，模型卻忘了 J了ON 格式</strong></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="關於遺忘的系統性發現">關於遺忘的系統性發現<a href="#關於遺忘的系統性發現" class="hash-link" aria-label="關於遺忘的系統性發現的直接連結" title="關於遺忘的系統性發現的直接連結">​</a></h3>
<ul>
<li><strong>模型規模不同一樣會忘記</strong>：研究指出，遺忘現象與模型大小並無絕對關係，在 1B 到 7B 的模型中，較大的模型遺忘狀況並沒有比較輕微。
<img decoding="async" loading="lazy" alt="forgetting-is-scale-invariant" src="/assets/images/forgetting-is-scale-invariant-8aab2d450263661ee54ae6db1a2ad1e6.png" width="1280" height="720" class="img_ev3q"></li>
<li><strong>學習越好，遺忘越重</strong>：模型在目標任務上表現越出色（Loss 越低），遺忘舊知識的情況就越嚴重，兩者呈現直接的線性正相關。</li>
<li><strong>LoRA 的真相</strong>：LoRA 被認為能減輕遺忘，但本質是「學得少，忘得少」；它是以犧牲目標任務的表現（學到的東西較少）來換取較少的遺忘。
<img decoding="async" loading="lazy" alt="better-learning-worse-forgetting" src="/assets/images/better-learning-worse-forgetting-bf691dd3ac7ca469dd52d18dff3938ab.png" width="1280" height="720" class="img_ev3q"></li>
<li><strong>傳統技術更沒有效果</strong>：一般用於增加魯棒性的技術，如 <strong>Dropout 或 Weight Decay</strong>，在實驗中皆被證實無法阻止災難性遺忘的發生。
<img decoding="async" loading="lazy" alt="traditional-techniques-ineffective" src="/assets/images/traditional-techniques-ineffective-1f4914157a222b98e1ec9cc18ec185af.png" width="1280" height="720" class="img_ev3q"></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="克服遺忘的傳統與現代方案">克服遺忘的傳統與現代方案<a href="#克服遺忘的傳統 與現代方案" class="hash-link" aria-label="克服遺忘的傳統與現代方案的直接連結" title="克服遺忘的傳統與現代方案的直接連結">​</a></h2>
<p>從 2019 年的研究（GPT-2 時代）到現今，解決遺忘問題的核心邏輯始終圍繞在「複習舊資料」。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="experience-replay-經驗回放">Experience Replay (經驗回放)<a href="#experience-replay-經驗回放" class="hash-link" aria-label="Experience Replay (經驗回放)的直接連結" title="Experience Replay (經驗回放)的直接連結">​</a></h3>
<ul>
<li><strong>原理</strong>：教新任務時，混入少量（約 <strong>5%</strong>）舊任務的資料。</li>
<li><strong>現代應用</strong>：即使是現在的 LLaMA-3，在微調時保留約 <strong>3%</strong> 的安全對齊資料，就能保住其防禦能力。
<img decoding="async" loading="lazy" alt="experience-replay" src="/assets/images/experience-replay-1f10340ffeab9426cddcfdde1bb88990.png" width="1280" height="720" class="img_ev3q"></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pseudo-experience-replay-虛擬經驗回放">Pseudo Experience Replay (虛擬經驗回放)<a href="#pseudo-experience-replay-虛擬經驗回放" class="hash-link" aria-label="Pseudo Experience Replay (虛擬經驗回放)的直接連結" title="Pseudo Experience Replay (虛擬經驗回放)的直接連結">​</a></h3>
<ul>
<li><strong>背景</strong>：若無法取得原始 Foundation Model 的訓練資料（如廠商不公開），可利用模型<strong>自問自答</strong>。
<img decoding="async" loading="lazy" alt="no-access-to-foundation-data" src="/assets/images/no-access-to-foundation-data-279ca1b4a0718d3a807f24321d555976.png" width="1280" height="720" class="img_ev3q"></li>
<li><strong>方法</strong>：讓模型針對舊有主題自行生成對話資料，再將這些「虛擬資料」混入新訓練中。
<img decoding="async" loading="lazy" alt="self-generated-dialogue-data" src="/assets/images/self-generated-dialogue-data-c32dfd7bd913cc1a1f6d29ceec5f6798.png" width="1280" height="720" class="img_ev3q"></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="進階後訓練技巧讓-ai-教-ai">進階後訓練技巧：讓 AI 教 AI<a href="#進階後訓練技巧讓-ai-教-ai" class="hash-link" aria-label="進階後訓練技巧：讓 AI 教 AI的直接連結" title="進階後訓練技巧：讓 AI 教 AI的直接連結">​</a></h2>
<p>研究發現，利用「模型自己的語言」來訓練，效果往往優於使用人類標註的資料。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="self-output--self-synthesized-rehearsal-ssr">Self-output / Self-Synthesized Rehearsal (SSR)<a href="#self-output--self-synthesized-rehearsal-ssr" class="hash-link" aria-label="Self-output / Self-Synthesized Rehearsal (SSR)的直接連結" title="Self-output / Self-Synthesized Rehearsal (SSR)的直接連結">​</a></h3>
<ul>
<li>讓 Foundation Model 對問題產生答案，若答案正確（如通過數學驗證或 Compiler），就用<strong>模型自己的回答</strong>來訓練自己。這能顯著減輕遺忘。
<img decoding="async" loading="lazy" alt="self-synthesized-rehearsal" src="/assets/images/self-synthesized-rehearsal-6aeafa664ecba9ca431fe0d3fb096569.png" width="1280" height="720" class="img_ev3q"></li>
<li><strong>Magpie (自問自答機制)</strong>：這是一種知名的「虛擬經驗回放 (Pseudo Experience Replay)」方法。當無法取得原始訓練資料時，只需給模型一個 <code>User</code> 標籤讓其自行產生問題，再接續 <code>Assistant</code> 標籤讓其回答；透過這種自問自答產出的資料，能精確模擬原模型的指令微調過程，有效防止能力遺忘。
<img decoding="async" loading="lazy" alt="magpie" src="/assets/images/magpie-ba4c989b9b8f4d20946641bf4a76d337.png" width="1280" height="720" class="img_ev3q"></li>
<li><strong>Paraphrasing (改寫)</strong>：將人類提供的正確答案交由 Foundation Model <strong>換句話說</strong>。使用模型改寫過的資料進行訓練，在多數情況下比直接使用人類資料更能防止遺忘。</li>
<li><strong>RL-based post-training</strong>：強化學習在本質上與 Self-output 非常相似，因為它也是根據模型自行生成的答案給予回饋，這可能是 RL 擅長保持能力的原因之一。
<img decoding="async" loading="lazy" alt="ai-teaches-ai" src="/assets/images/ai-teaches-ai-6fb10a157b40c6fe4c4fb4fbd77617d8.png" width="1280" height="720" class="img_ev3q"></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="self-output-於語音模型訓練的應用">Self-output 於語音模型訓練的應用<a href="#self-output-於語音模型訓練的應用" class="hash-link" aria-label="Self-output 於語音模型訓練的應用的直接連結" title="Self-output 於語音模型訓練的應用的直接連結">​</a></h3>
<ul>
<li>
<p><strong>以「文字描述 (Speech Transcript/Description)」作為橋接</strong>：</p>
<ul>
<li>由於文字模型無法直接聽懂語音向量，盡量將語音訊號的特徵（如長度、性別、情緒、口音等）透過文字模型轉化為詳細的<strong>文字描述（Speech Transcript / Description）</strong>。</li>
<li>將這些描述餵給文字模型後，它會產生一段輸出；接著在訓練語音版模型時，要求語音模型的輸出與該文字模型的答案越接近越好。
<img decoding="async" loading="lazy" alt="speech-description-bridge" src="/assets/images/speech-description-bridge-6cae97c463c0169f8fde932f7220e1fc.png" width="1280" height="720" class="img_ev3q"></li>
</ul>
</li>
<li>
<p><strong>DeSTA2 的研發與強大泛化能力</strong>：</p>
<ul>
<li>訓練時實際上僅教導模型一個極簡指令：「<strong>What can you hear?</strong>」。</li>
<li>憑藉文字模型強大的<strong>泛化 (Generalization)</strong> 能力，即使測試時遇到從未學過的指令（如語者辨識、情緒偵測），模型依然能正確回答。
<img decoding="async" loading="lazy" alt="desta2" src="/assets/images/desta2-43ac2e21bbc02e43035ace001e8b92f0.png" width="1280" height="720" class="img_ev3q"></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="過濾難題-token-filtering">過濾難題 (Token Filtering)<a href="#過濾難題-token-filtering" class="hash-link" aria-label="過濾難題 (Token Filtering)的直接連結" title="過濾難題 (Token Filtering)的直接連結">​</a></h3>
<ul>
<li>計算訓練資料中每個 Token 被模型產生的機率（Perplexity）。若某些 Token 對模型來說極難產生（學不起來），直接在訓練時<strong>略過這些難點</strong>而不去強迫模型學習，反而有助於提升模型效能並避免能力崩潰。
<img decoding="async" loading="lazy" alt="token-filtering" src="/assets/images/token-filtering-3b48d597341993c411e103fd7f301865.png" width="1280" height="720" class="img_ev3q"></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="盡量以模型自生成的資料進行後訓練">盡量以模型自生成的資料進行後訓練<a href="#盡量以模型自生成的資料進行後訓練" class="hash-link" aria-label="盡量以模型自生成的資料進行後訓練的直接連結" title="盡量以模型自生成的資料進行後訓練的直接連結">​</a></h2>
<p>在進行 Post-training 時，必須同時檢視「目標任務的達成度」與「原始能力的保有度」。<strong>有效防止遺忘的最強方法，就是盡量使用人工智慧自己的語言（自產資料）來進行後訓練</strong>。</p>
<p><img decoding="async" loading="lazy" alt="conclusion-and-recommendations" src="/assets/images/conclusion-and-recommendations-74c306f50d203affeaf41efcc1f4d36b.png" width="1280" height="720" class="img_ev3q"></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/notes/hung-yi-lee-2025/power-and-limits-of-pretrain-alignment"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">大型語言模型訓練方法「預訓練–對齊」的強大與極限</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/notes/hung-yi-lee-2025/how-llms-perform-reasoning"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">DeepSeek-R1 這類大型語言模型是如何進行「深度思考」(Reasoning) 的？</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#後訓練-post-training-的定義與方法" class="table-of-contents__link toc-highlight">後訓練 (Post-Training) 的定義與方法</a></li><li><a href="#核心挑戰災難性遺忘-catastrophic-forgetting" class="table-of-contents__link toc-highlight">核心挑戰：災難性遺忘 (Catastrophic Forgetting)</a><ul><li><a href="#案例一語言擴充導致的安全防禦崩潰" class="table-of-contents__link toc-highlight">案例一：語言擴充導致的安全防禦崩潰</a></li><li><a href="#案例二看似無害的微調引發的安全性損失" class="table-of-contents__link toc-highlight">案例二：看似無害的微調引發的安全性損失</a></li><li><a href="#案例三特定專業技能的互斥性-mutual-exclusivity" class="table-of-contents__link toc-highlight">案例三：特定專業技能的互斥性 (Mutual Exclusivity)</a></li><li><a href="#案例四跨模態學習導致的格式遺忘" class="table-of-contents__link toc-highlight">案例四：跨模態學習導致的格式遺忘</a></li><li><a href="#關於遺忘的系統性發現" class="table-of-contents__link toc-highlight">關於遺忘的系統性發現</a></li></ul></li><li><a href="#克服遺忘的傳統與現代方案" class="table-of-contents__link toc-highlight">克服遺忘的傳統與現代方案</a><ul><li><a href="#experience-replay-經驗回放" class="table-of-contents__link toc-highlight">Experience Replay (經驗回放)</a></li><li><a href="#pseudo-experience-replay-虛擬經驗回放" class="table-of-contents__link toc-highlight">Pseudo Experience Replay (虛擬經驗回放)</a></li></ul></li><li><a href="#進階後訓練技巧讓-ai-教-ai" class="table-of-contents__link toc-highlight">進階後訓練技巧：讓 AI 教 AI</a><ul><li><a href="#self-output--self-synthesized-rehearsal-ssr" class="table-of-contents__link toc-highlight">Self-output / Self-Synthesized Rehearsal (SSR)</a></li><li><a href="#self-output-於語音模型訓練的應用" class="table-of-contents__link toc-highlight">Self-output 於語音模型訓練的應用</a></li><li><a href="#過濾難題-token-filtering" class="table-of-contents__link toc-highlight">過濾難題 (Token Filtering)</a></li></ul></li><li><a href="#盡量以模型自生成的資料進行後訓練" class="table-of-contents__link toc-highlight">盡量以模型自生成的資料進行後訓練</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">This Website</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/notes">Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/research">Research</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/koteruon" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://profile.104.com.tw/profile/9f11e5a7-4d3b-4a21-9241-ba6e3f9003c8/about" target="_blank" rel="noopener noreferrer" class="footer__link-item">104<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/%E7%85%A7%E6%81%A9-%E9%BB%83-93511b25b" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Acknowledgement</div><ul class="footer__items clean-list"><li class="footer__item">
              <p>
              illustrations by <a href="https://storyset.com/web">Storyset</a>
              </p>
              </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Chao-En Huang. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>