<!doctype html>
<html lang="zh-Hant" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-notes/computer-vision/yolo-detection-head" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">YOLO Detection Head 的演進 | Chao-En Huang</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://blog.koteruon.com/images/icon/chao_en_huang_icon.png"><meta data-rh="true" name="twitter:image" content="https://blog.koteruon.com/images/icon/chao_en_huang_icon.png"><meta data-rh="true" property="og:url" content="https://blog.koteruon.com/docs/notes/computer-vision/yolo-detection-head"><meta data-rh="true" property="og:locale" content="zh_Hant"><meta data-rh="true" name="docusaurus_locale" content="zh-Hant"><meta data-rh="true" name="docsearch:language" content="zh-Hant"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="YOLO Detection Head 的演進 | Chao-En Huang"><meta data-rh="true" name="description" content="YOLO 的 head 演進，並不是單純「換個輸出形式」，而是一條降低任務衝突、移除 heuristic、走向 end-to-end 推論的設計路線"><meta data-rh="true" property="og:description" content="YOLO 的 head 演進，並不是單純「換個輸出形式」，而是一條降低任務衝突、移除 heuristic、走向 end-to-end 推論的設計路線"><link data-rh="true" rel="icon" href="/images/icon/favicon.ico"><link data-rh="true" rel="canonical" href="https://blog.koteruon.com/docs/notes/computer-vision/yolo-detection-head"><link data-rh="true" rel="alternate" href="https://blog.koteruon.com/docs/notes/computer-vision/yolo-detection-head" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://blog.koteruon.com/docs/notes/computer-vision/yolo-detection-head" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Chao-En Huang RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Chao-En Huang Atom Feed">

<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-5X8N2TCV",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.42b2a4f7.css">
<script src="/assets/js/runtime~main.f56d32c6.js" defer="defer"></script>
<script src="/assets/js/main.6ec7cdcb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5X8N2TCV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/images/icon/apple-touch-icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/images/icon/apple-touch-icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Chao-En</b></a><a class="navbar__item navbar__link" href="/about-me">About Me</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/notes">Notes</a><a class="navbar__item navbar__link" href="/docs/research">Research</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/koteruon" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切換淺色/深色模式（當前為淺色模式）" aria-label="切換淺色/深色模式（當前為淺色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/notes">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/notes/computer-vision/yolo-outline">電腦視覺研究筆記</a><button aria-label="收起側邊欄分類 &#x27;電腦視覺研究筆記&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/computer-vision/yolo-outline">YOLO 的演進</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/computer-vision/yolo-backbone">YOLO Backbone 的演進</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/computer-vision/yolo-context-enhancement">YOLO 全域語意增強的演進</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/computer-vision/yolo-neck">YOLO Neck 的演進</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/notes/computer-vision/yolo-detection-head">YOLO Detection Head 的演進</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/computer-vision/yolo-loss">YOLO Loss 演進</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/computer-vision/yolo-label-assignment">YOLO Label Assignment 演進(未完成)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/computer-vision/vit">Backbone 架構的演進(未完成)</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/notes/hung-yi-lee-2021/machine-learning-basics">李宏毅機器學習 2021</a><button aria-label="展開側邊欄分類 &#x27;李宏毅機器學習 2021&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/notes/hung-yi-lee-2024/what-is-generative-ai">李宏毅生成式AI 2024</a><button aria-label="展開側邊欄分類 &#x27;李宏毅生成式AI 2024&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/notes/hung-yi-lee-2025/future-of-generative-ai">李宏毅生成式AI 2025</a><button aria-label="展開側邊欄分類 &#x27;李宏毅生成式AI 2025&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/notes/design-pattern">Design Patterns</a><button aria-label="展開側邊欄分類 &#x27;Design Patterns&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/notes/docker-basics">Docker Basics</a><button aria-label="展開側邊欄分類 &#x27;Docker Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/notes/kubernetes-basics">Kubernetes Basics</a><button aria-label="展開側邊欄分類 &#x27;Kubernetes Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/notes/owasp-top10-2021">OWASP Top 10 (2021)</a><button aria-label="展開側邊欄分類 &#x27;OWASP Top 10 (2021)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/notes/ollama">Ollama</a><button aria-label="展開側邊欄分類 &#x27;Ollama&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/notes/computer-vision/yolo-outline"><span itemprop="name">電腦視覺研究筆記</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">YOLO Detection Head 的演進</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>YOLO Detection Head 的演進</h1></header>
<p>YOLO 的 head 演進，並不是單純「換個輸出形式」，而是一條<strong>降低任務衝突、移除 heuristic、走向 end-to-end 推論</strong>的設計路線</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="後處理路線從先驗到更乾淨的推論流程">後處理路線：從先驗到更乾淨的推論流程<a href="#後處理路線從先驗到更乾淨的推論流程" class="hash-link" aria-label="後處理路線：從先驗到更乾淨的推論流程的直接連結" title="後處理路線：從先驗到更乾淨的推論流程的直接連結">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="direct-predictionyolov1">Direct Prediction（YOLOv1）<a href="#direct-predictionyolov1" class="hash-link" aria-label="Direct Prediction（YOLOv1）的直接連結" title="Direct Prediction（YOLOv1）的直接連結">​</a></h3>
<ul>
<li><strong>設計特徵</strong>
<ul>
<li>以 grid cell 為單位直接預測 bbox 與類別機率</li>
<li>每個 cell 只<strong>負責其中心落在該區域內的物體</strong></li>
<li><strong>不依賴預先定義的尺寸或比例先驗</strong></li>
</ul>
</li>
<li><strong>設計優點</strong>
<ul>
<li>輸出形式簡單，推論流程直接</li>
<li>計算量低，符合早期 real-time 偵測需求</li>
</ul>
</li>
<li><strong>核心限制</strong>
<ul>
<li><strong>同一 cell 可預測的物體數量有限</strong>，密集場景容易漏檢</li>
<li><strong>對尺度變化不敏感</strong>，小物體與極端比例物體回歸困難</li>
<li>bbox 完全從零學習，訓練穩定性較差</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>問題</div><div class="admonitionContent_BuS1"><p>Direct prediction 的問題本質是<strong>缺乏形狀與尺度先驗，讓回歸難度過高</strong>。</p></div></div>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="計算流程">計算流程<a href="#計算流程" class="hash-link" aria-label="計算流程的直接連結" title="計算流程的直接連結">​</a></h4>
<ul>
<li><strong>Grid 分區（左圖）</strong>
<ul>
<li>將影像劃分為 S × S cells</li>
<li>每個 cell 負責其中心落在該區域內的物體</li>
</ul>
</li>
<li><strong>Bounding box 預測（中上）</strong>
<ul>
<li>每個 cell 輸出：<!-- -->
<ul>
<li>B 個 bounding boxes（x, y, w, h）</li>
<li>每個 box 的 confidence（是否包含物體 × IoU）</li>
</ul>
</li>
</ul>
</li>
<li><strong>類別機率預測（中下）</strong>
<ul>
<li>每個 cell 同時預測：<!-- -->
<ul>
<li>一組 class probabilities</li>
</ul>
</li>
<li>表示該 cell 內物體屬於各類別的機率分佈</li>
</ul>
</li>
<li><strong>分數融合與篩選（右圖）</strong>
<ul>
<li>最終分數 = confidence × class probability</li>
<li>移除低分框，並使用 NMS 得到最終偵測結果</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="yolov1-direct-prediction" src="/assets/images/yolov1-direct-prediction-7978545ff6e3bbc8e9f2ee0b7e1af01f.png" width="972" height="601" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nmsnon-maximum-suppression">NMS（Non-Maximum Suppression）<a href="#nmsnon-maximum-suppression" class="hash-link" aria-label="NMS（Non-Maximum Suppression）的直接連結" title="NMS（Non-Maximum Suppression）的直接連結">​</a></h3>
<ul>
<li><strong>設計目的</strong>
<ul>
<li>Dense prediction 會產生<strong>大量重疊 bounding boxes</strong></li>
<li>同一物體可能被多個位置或 anchor 重複預測</li>
<li>需要保留最可靠的結果，移除冗餘框</li>
</ul>
</li>
<li><strong>核心機制</strong>
<ol>
<li><strong>過濾低分框</strong>
<ul>
<li>移除 confidence 低於閾值的候選框（如 0.25）</li>
</ul>
</li>
<li><strong>分數排序</strong>
<ul>
<li>依照 confidence score 由高到低排序</li>
</ul>
</li>
<li><strong>逐一抑制重疊框</strong>
<ul>
<li>取目前最高分框作為保留框</li>
<li>計算其與其他框的 <strong>IoU</strong></li>
<li>移除 IoU 大於閾值的框（如 IoU &gt; 0.5）</li>
</ul>
</li>
<li><strong>重複處理</strong>
<ul>
<li>對剩餘框重複步驟 3</li>
<li>直到沒有候選框為止</li>
</ul>
</li>
</ol>
</li>
<li><strong>設計影響</strong>
<ul>
<li><strong>有效降低重複預測，提高結果品質</strong></li>
<li>但屬於<strong>後處理步驟（non-differentiable）</strong></li>
<li>增加推論延遲與部署複雜度，成為後續 <strong>NMS-free / End-to-End</strong> 設計的優化目標</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="yolo-nms" src="/assets/images/yolo-nms-dc621d655db12293c9bf42b7b6589ab9.png" width="1024" height="539" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="anchor-basedyolov2-v5yolov7">Anchor-based（YOLOv2-v5、YOLOv7）<a href="#anchor-basedyolov2-v5yolov7" class="hash-link" aria-label="Anchor-based（YOLOv2-v5、YOLOv7）的直接連結" title="Anchor-based（YOLOv2-v5、YOLOv7）的直接連結">​</a></h3>
<ul>
<li><strong>設計動機</strong>
<ul>
<li>bbox 直接回歸難度高，特別是寬高變化大時收斂不穩定</li>
<li>anchors 提供 <strong>尺寸與比例先驗</strong>，模型只需學習 <strong>offset</strong></li>
<li>結合 <strong>anchors + multi-scale head</strong> 提升小物體與大物體的偵測能力</li>
</ul>
</li>
<li><strong>核心機制</strong>
<ul>
<li>每個 feature map 位置對應 <strong>多個 anchors</strong></li>
<li>模型預測：<!-- -->
<ul>
<li>box offset（相對於 anchor）</li>
<li>objectness score</li>
<li>class probabilities</li>
</ul>
</li>
<li>訓練時：依 <strong>IoU matching</strong> 將 GT 分配給對應 anchor</li>
<li>推論時：使用 <strong>confidence threshold + NMS</strong> 篩選結果</li>
</ul>
</li>
<li><strong>代價</strong>
<ul>
<li><strong>anchor 尺寸與比例需要設計</strong>或透過 clustering 設定</li>
<li><strong>正負樣本嚴重不平衡</strong>（大量 anchors 為負樣本）</li>
<li>需要設定<strong>多項閾值</strong>（IoU、confidence、NMS）</li>
<li><strong>對資料分佈敏感</strong>，不同任務常需要重新調整</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="anchor" src="/assets/images/anchor-a74a403c407832da5b2de10690d534e5.png" width="421" height="381" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>關鍵</div><div class="admonitionContent_BuS1"><p>Anchor-based 的本質是「<strong>用形狀先驗換訓練穩定</strong>」。</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>問題</div><div class="admonitionContent_BuS1"><p>Anchor-based 需要設計 <strong>anchor、匹配策略與多項閾值</strong>，且產生大量冗餘預測並依賴 NMS，導致 pipeline 複雜且對資料分佈敏感。</p></div></div>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="各個版本的優化">各個版本的優化<a href="#各個版本的優化" class="hash-link" aria-label="各個版本的優化的直接連結" title="各個版本的優化的直接連結">​</a></h4>
<ul>
<li><strong>YOLOv2：引入 Anchor-based</strong>
<ul>
<li>使用 <strong>anchor boxes</strong>，改為預測相對於 anchor 的 box offset</li>
<li>透過 <strong>k-means</strong> 產生符合資料分佈的尺寸</li>
<li>引入 <strong>Sigmoid 函數限制中心點</strong>，確保中心點落在網格內</li>
</ul>
</li>
<li><strong>YOLOv3：建立多尺度 Anchor 預測</strong>
<ul>
<li>在 <strong>3 個尺度</strong>進行偵測（multi-scale head）</li>
<li>不同尺度對應不同大小的 anchors</li>
</ul>
</li>
<li><strong>YOLOv4：改進訓練與匹配策略</strong>
<ul>
<li>引入 <strong>CIoU / DIoU loss</strong>，提升 anchor 回歸品質</li>
<li><strong>消除網格敏感度</strong>，使邊界中心點更容易預測</li>
<li><strong>引入跨網格匹配</strong>，增加正樣本數量</li>
</ul>
</li>
<li><strong>YOLOv5：自動化 Anchor 設計</strong>
<ul>
<li>提供 <strong>AutoAnchor</strong> 機制<!-- -->
<ul>
<li>自動檢查 anchor 是否適合 資料分佈</li>
<li>必要時重新以 k-means + 遺傳演算法優化</li>
</ul>
</li>
<li>從「人工設計」走向「資料驅動」</li>
</ul>
</li>
<li><strong>YOLOv7：優化正樣本分配（Dynamic Assignment）</strong>
<ul>
<li>採用 <strong>SimOTA / dynamic label assignment</strong></li>
<li>讓正樣本數量依據預測品質動態調整</li>
<li>引入 <strong>Coarse-to-fine 的引導式分配</strong>，結合輔助頭提升分配穩定性</li>
</ul>
</li>
</ul>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="yolov3-anchor" src="/assets/images/yolov3-anchor-a2ebc1b67b2f583758c27665eb824406.png" width="1054" height="300" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center">YOLOv3：建立多尺度 Anchor 預測</td></tr></tbody></table>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="yolov2-anchor" src="/assets/images/yolov2-anchor-8303ecc725cf2dfbdb83a832402f0d2c.png" width="388" height="300" class="img_ev3q"></th><th style="text-align:center"><img decoding="async" loading="lazy" alt="yolov4-anchor" src="/assets/images/yolov4-anchor-b44642bcaddd6705971155f3ebf33ddf.png" width="340" height="300" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center">YOLOv2：引入 Anchor-based 與限制中心點</td><td style="text-align:center">YOLOv4：引入 CIoU loss 與跨網格匹配</td></tr></tbody></table>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="yolov5-anchor" src="/assets/images/yolov5-anchor-398ec697890eafdcb7adb1ef07089505.png" width="588" height="300" class="img_ev3q"></th><th style="text-align:center"><img decoding="async" loading="lazy" alt="yolov7-anchor" src="/assets/images/yolov7-anchor-48a36d4a37f67f19d196a437cd5b9f21.png" width="417" height="300" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center">YOLOv5：自動化 Anchor 設計</td><td style="text-align:center">YOLOv7：引導式動態標籤分配</td></tr></tbody></table>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="計算流程-1">計算流程<a href="#計算流程-1" class="hash-link" aria-label="計算流程的直接連結" title="計算流程的直接連結">​</a></h4>
<ol>
<li><strong>Anchor 生成（Anchor Generation）</strong>
<ul>
<li>在影像或 feature map 上以固定 stride 產生 <strong>密集錨點</strong></li>
<li>每個錨點生成多個 anchors：<!-- -->
<ul>
<li>多個 <strong>尺度（scale）</strong></li>
<li>多個 <strong>長寬比（aspect ratio）</strong></li>
</ul>
</li>
<li>每個位置通常對應 <strong>k 個 anchors（如 3～9 個）</strong>
<ul>
<li>目標是用先驗框覆蓋各種尺寸與形狀的物體<!-- -->
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="dense-anchor-grid" src="/assets/images/dense-anchor-grid-581550ec167b708c5c85b4406f8e0207.png" width="342" height="300" class="img_ev3q"></th><th style="text-align:center"><img decoding="async" loading="lazy" alt="anchor-matching" src="/assets/images/anchor-matching-0927b4dff829951a009a7a0096df98a7.png" width="374" height="300" class="img_ev3q"></th><th style="text-align:center"><img decoding="async" loading="lazy" alt="aspect-ratio-anchors" src="/assets/images/aspect-ratio-anchors-13379eb90ae0ad101ad0c686f8a7166d.png" width="291" height="300" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center">密集錨點生成</td><td style="text-align:center">錨點與目標匹配</td><td style="text-align:center">多尺度與長寬比先驗</td></tr></tbody></table>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>Anchor Matching（正負樣本分配）</strong>
<ul>
<li>計算每個 anchor 與 GT 的 <strong>IoU</strong></li>
<li>分配規則：<!-- -->
<ul>
<li>IoU 高於閾值 → <strong>正樣本</strong></li>
<li>IoU 低於閾值 → <strong>負樣本</strong></li>
<li>或選擇與 GT <strong>IoU 最大的 anchor</strong>
<ul>
<li>決定每個 anchor 的學習目標（位置與類別）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>模型預測（Regression + Classification）</strong>
<ul>
<li>對每個 anchor 預測：<!-- -->
<ul>
<li><strong>bbox offset</strong>（相對於 anchor 的位移與尺度）</li>
<li><strong>objectness</strong></li>
<li><strong>class probabilities</strong></li>
</ul>
</li>
<li>實際預測框 = anchor + offset</li>
</ul>
</li>
<li><strong>結果篩選（Inference）</strong>
<ul>
<li>將預測框轉回影像座標</li>
<li>移除低分框（confidence threshold）</li>
<li>使用 <strong>NMS</strong> 去除重疊框，取得最終結果</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="anchor-freeyolov6yolov8">Anchor-free（YOLOv6、YOLOv8）<a href="#anchor-freeyolov6yolov8" class="hash-link" aria-label="Anchor-free（YOLOv6、YOLOv8）的直接連結" title="Anchor-free（YOLOv6、YOLOv8）的直接連結">​</a></h3>
<ul>
<li><strong>核心想法</strong>
<ul>
<li>移除預先定義的 anchor boxes</li>
<li>每個位置直接預測物體位置，不依賴尺寸與比例先驗</li>
<li>通常以 <strong>point-based 表示</strong>
<ul>
<li>預測到四邊界的距離（l, t, r, b）</li>
<li>或直接回歸 bbox</li>
</ul>
</li>
</ul>
</li>
<li><strong>設計動機</strong>
<ul>
<li>Anchor-based 需要設計尺寸、比例與匹配策略，工程複雜</li>
<li>大量 anchors 造成正負樣本不平衡與計算負擔</li>
<li>希望降低手工先驗，使模型更通用、更易部署</li>
</ul>
</li>
<li><strong>核心機制</strong>
<ul>
<li>每個 feature map 位置視為一個候選點</li>
<li>模型預測：<!-- -->
<ul>
<li>bbox（或邊界距離）</li>
<li>objectness / center score</li>
<li>class probabilities</li>
</ul>
</li>
<li>訓練時：<!-- -->
<ul>
<li>依據 <strong>中心區域或距離規則</strong>分配正樣本（不再使用 anchor matching）</li>
</ul>
</li>
<li>推論時：<!-- -->
<ul>
<li>使用 <strong>confidence threshold</strong></li>
<li>搭配 <strong>NMS</strong> 篩選結果</li>
</ul>
</li>
</ul>
</li>
<li><strong>限制</strong>
<ul>
<li>預測位置完全由模型學習，對正樣本分配策略較敏感</li>
<li>Dense prediction 仍會產生大量重疊框，推論階段仍需 <strong>NMS</strong></li>
</ul>
</li>
</ul>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="yolov6-anchor-free" src="/assets/images/yolov6-anchor-free-f2521d7ce175495f110f4c9a9bfdf9c1.png" width="678" height="300" class="img_ev3q"></th><th style="text-align:center"><img decoding="async" loading="lazy" alt="yolov8-anchor-free" src="/assets/images/yolov8-anchor-free-04c9b93129a3ca43f4259d1a6f9f5bea.png" width="857" height="300" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center">YOLOv6 Reg 分支直接預測特徵點到目標邊界的距離</td><td style="text-align:center">YOLOv8 移除 Objectness 分支，以 TAL 動態匹配取代傳統的 IoU</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>關鍵</div><div class="admonitionContent_BuS1"><p>Anchor-free 並非單純「拿掉 anchors」，其核心改變在於：<strong>正樣本定義與回歸方式的重新設計</strong>。</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>問題</div><div class="admonitionContent_BuS1"><p>即使 anchor-free，很多 YOLO 系列仍會依賴 <strong>NMS</strong> 做後處理，所以「anchor-free ≠ end-to-end」，只是把「anchors 這個先驗」先移除。</p></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fcosfully-convolutional-one-stage">FCOS（Fully Convolutional One-Stage）<a href="#fcosfully-convolutional-one-stage" class="hash-link" aria-label="FCOS（Fully Convolutional One-Stage）的直接連結" title="FCOS（Fully Convolutional One-Stage）的直接連結">​</a></h3>
<p><img decoding="async" loading="lazy" alt="FCOS-architecture" src="/assets/images/FCOS-architecture-7647746448312d11323ff9254e2463b8.png" width="716" height="300" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="point-based-正樣本定義">Point-based 正樣本定義<a href="#point-based-正樣本定義" class="hash-link" aria-label="Point-based 正樣本定義的直接連結" title="Point-based 正樣本定義的直接連結">​</a></h4>
<ul>
<li>每個 feature map 位置視為一個候選點</li>
<li>若該點落在某個 GT box 內，則可成為正樣本</li>
<li>不再進行：<!-- -->
<ul>
<li>anchor matching</li>
<li>IoU-based anchor assignment</li>
</ul>
</li>
<li>關鍵差異<!-- -->
<ul>
<li>Anchor-based：先選 anchor，再學 offset</li>
<li>Anchor-free：直接由位置決定是否學習該物體</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="邊界距離回歸">邊界距離回歸<a href="#邊界距離回歸" class="hash-link" aria-label="邊界距離回歸的直接連結" title="邊界距離回歸的直接連結">​</a></h4>
<ul>
<li>FCOS 使用距離形式表示 bounding box：<!-- -->
<ul>
<li>預測：<!-- -->
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>l</mi><mo separator="true">,</mo><mi>t</mi><mo separator="true">,</mo><mi>r</mi><mo separator="true">,</mo><mi>b</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(l, t, r, b)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.01968em">l</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">t</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">b</span><span class="mclose">)</span></span></span></span> 到 bounding box 四邊的距離</li>
</ul>
</li>
<li>實際框由：<!-- -->
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi><mi>b</mi><mi>o</mi><mi>x</mi><mo>=</mo><mi>p</mi><mi>o</mi><mi>i</mi><mi>n</mi><mi>t</mi><mo>+</mo><mi>d</mi><mi>i</mi><mi>s</mi><mi>t</mi><mi>a</mi><mi>n</mi><mi>c</mi><mi>e</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">bbox = point + distances</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal">bb</span><span class="mord mathnormal">o</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.854em;vertical-align:-0.1944em"></span><span class="mord mathnormal">p</span><span class="mord mathnormal">o</span><span class="mord mathnormal">in</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal">d</span><span class="mord mathnormal">i</span><span class="mord mathnormal">s</span><span class="mord mathnormal">t</span><span class="mord mathnormal">an</span><span class="mord mathnormal">ces</span></span></span></span></li>
</ul>
</li>
<li>優點<!-- -->
<ul>
<li>無需 anchor 尺寸先驗</li>
<li>回歸空間更穩定（始終為正值）</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="FCOS-centerness" src="/assets/images/FCOS-centerness-9fdcdd55f863547b533aa7d1df5c6e9e.png" width="212" height="300" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="centerness">Centerness<a href="#centerness" class="hash-link" aria-label="Centerness的直接連結" title="Centerness的直接連結">​</a></h4>
<ul>
<li>FCOS 引入 <strong>centerness</strong>：<!-- -->
<ul>
<li>衡量該位置距離物體中心的程度</li>
<li>中心位置 → 高分</li>
<li>邊緣位置 → 低分<!-- -->
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>centerness</mtext><mo>=</mo><msqrt><mrow><mfrac><mrow><mi>min</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>l</mi><mo separator="true">,</mo><mi>r</mi><mo stretchy="false">)</mo></mrow><mrow><mi>max</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>l</mi><mo separator="true">,</mo><mi>r</mi><mo stretchy="false">)</mo></mrow></mfrac><mo>×</mo><mfrac><mrow><mi>min</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>t</mi><mo separator="true">,</mo><mi>b</mi><mo stretchy="false">)</mo></mrow><mrow><mi>max</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>t</mi><mo separator="true">,</mo><mi>b</mi><mo stretchy="false">)</mo></mrow></mfrac></mrow></msqrt></mrow><annotation encoding="application/x-tex">\text{centerness} =
\sqrt{
\frac{\min(l, r)}{\max(l, r)}
\times
\frac{\min(t, b)}{\max(t, b)}
}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6151em"></span><span class="mord text"><span class="mord">centerness</span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:3.04em;vertical-align:-1.1606em"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.8794em"><span class="svg-align" style="top:-5em"><span class="pstrut" style="height:5em"></span><span class="mord" style="padding-left:1em"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mop">max</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.01968em">l</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="mclose">)</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mop">min</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.01968em">l</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mop">max</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">b</span><span class="mclose">)</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mop">min</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">b</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span><span style="top:-3.8394em"><span class="pstrut" style="height:5em"></span><span class="hide-tail" style="min-width:1.02em;height:3.08em"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="3.08em" viewBox="0 0 400000 3240" preserveAspectRatio="xMinYMin slice"><path d="M473,2793
c339.3,-1799.3,509.3,-2700,510,-2702 l0 -0
c3.3,-7.3,9.3,-11,18,-11 H400000v40H1017.7
s-90.5,478,-276.2,1466c-185.7,988,-279.5,1483,-281.5,1485c-2,6,-10,9,-24,9
c-8,0,-12,-0.7,-12,-2c0,-1.3,-5.3,-32,-16,-92c-50.7,-293.3,-119.7,-693.3,-207,-1200
c0,-1.3,-5.3,8.7,-16,30c-10.7,21.3,-21.3,42.7,-32,64s-16,33,-16,33s-26,-26,-26,-26
s76,-153,76,-153s77,-151,77,-151c0.7,0.7,35.7,202,105,604c67.3,400.7,102,602.7,104,
606zM1001 80h400000v40H1017.7z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.1606em"><span></span></span></span></span></span></span></span></span></span>
</li>
</ul>
</li>
<li>推論分數：<!-- -->
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>score</mtext><mo>=</mo><msub><mi>p</mi><mtext>cls</mtext></msub><mo>×</mo><mtext>centerness</mtext></mrow><annotation encoding="application/x-tex">\text{score} = p_{\text{cls}} \times \text{centerness}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord text"><span class="mord">score</span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.1944em"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">cls</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6151em"></span><span class="mord text"><span class="mord">centerness</span></span></span></span></span></span>
</li>
<li>目的<!-- -->
<ul>
<li>抑制邊界位置產生的大量低品質框</li>
<li>降低 NMS 負擔</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="loss-function">Loss Function<a href="#loss-function" class="hash-link" aria-label="Loss Function的直接連結" title="Loss Function的直接連結">​</a></h4>
<ul>
<li>FCOS 總損失為：<!-- -->
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>L</mi><mo stretchy="false">(</mo><mo stretchy="false">{</mo><msub><mi>p</mi><mrow><mi>x</mi><mo separator="true">,</mo><mi>y</mi></mrow></msub><mo stretchy="false">}</mo><mo separator="true">,</mo><mo stretchy="false">{</mo><msub><mi>t</mi><mrow><mi>x</mi><mo separator="true">,</mo><mi>y</mi></mrow></msub><mo stretchy="false">}</mo><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>1</mn><msub><mi>N</mi><mrow><mi>p</mi><mi>o</mi><mi>s</mi></mrow></msub></mfrac><munder><mo>∑</mo><mrow><mi>x</mi><mo separator="true">,</mo><mi>y</mi></mrow></munder><msub><mi>L</mi><mrow><mi>c</mi><mi>l</mi><mi>s</mi></mrow></msub><mo stretchy="false">(</mo><msub><mi>p</mi><mrow><mi>x</mi><mo separator="true">,</mo><mi>y</mi></mrow></msub><mo separator="true">,</mo><msubsup><mi>c</mi><mrow><mi>x</mi><mo separator="true">,</mo><mi>y</mi></mrow><mo>∗</mo></msubsup><mo stretchy="false">)</mo><mo>+</mo><mfrac><mi>λ</mi><msub><mi>N</mi><mrow><mi>p</mi><mi>o</mi><mi>s</mi></mrow></msub></mfrac><munder><mo>∑</mo><mrow><mi>x</mi><mo separator="true">,</mo><mi>y</mi></mrow></munder><msub><mn mathvariant="bold">1</mn><mrow><mo stretchy="false">{</mo><msubsup><mi>c</mi><mrow><mi>x</mi><mo separator="true">,</mo><mi>y</mi></mrow><mo>∗</mo></msubsup><mo>&gt;</mo><mn>0</mn><mo stretchy="false">}</mo></mrow></msub><mtext> </mtext><msub><mi>L</mi><mrow><mi>r</mi><mi>e</mi><mi>g</mi></mrow></msub><mo stretchy="false">(</mo><msub><mi>t</mi><mrow><mi>x</mi><mo separator="true">,</mo><mi>y</mi></mrow></msub><mo separator="true">,</mo><msubsup><mi>t</mi><mrow><mi>x</mi><mo separator="true">,</mo><mi>y</mi></mrow><mo>∗</mo></msubsup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">L(\{p_{x,y}\}, \{t_{x,y}\}) =
\frac{1}{N_{pos}} \sum_{x,y} L_{cls}(p_{x,y}, c^*_{x,y}) +
\frac{\lambda}{N_{pos}} \sum_{x,y} \mathbf{1}_{\{c^*_{x,y} &gt; 0\}} \, L_{reg}(t_{x,y}, t^*_{x,y})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0361em;vertical-align:-0.2861em"></span><span class="mord mathnormal">L</span><span class="mopen">({</span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">x</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight" style="margin-right:0.03588em">y</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span><span class="mclose">}</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mopen">{</span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">x</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight" style="margin-right:0.03588em">y</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span><span class="mclose">})</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.7076em;vertical-align:-1.3861em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">p</span><span class="mord mathnormal mtight">os</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9721em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.05em"><span style="top:-1.9em;margin-left:0em"><span class="pstrut" style="height:3.05em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">x</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight" style="margin-right:0.03588em">y</span></span></span></span><span style="top:-3.05em"><span class="pstrut" style="height:3.05em"></span><span><span class="mop op-symbol large-op">∑</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.3861em"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">c</span><span class="mord mathnormal mtight" style="margin-right:0.01968em">l</span><span class="mord mathnormal mtight">s</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">x</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight" style="margin-right:0.03588em">y</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7387em"><span style="top:-2.453em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">x</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight" style="margin-right:0.03588em">y</span></span></span></span><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">∗</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3831em"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:2.7576em;vertical-align:-1.3861em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">p</span><span class="mord mathnormal mtight">os</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal">λ</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9721em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.05em"><span style="top:-1.9em;margin-left:0em"><span class="pstrut" style="height:3.05em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">x</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight" style="margin-right:0.03588em">y</span></span></span></span><span style="top:-3.05em"><span class="pstrut" style="height:3.05em"></span><span><span class="mop op-symbol large-op">∑</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.3861em"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathbf">1</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em"><span style="top:-2.5198em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">{</span><span class="mord mtight"><span class="mord mathnormal mtight">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6183em"><span style="top:-2.214em;margin-left:0em;margin-right:0.0714em"><span class="pstrut" style="height:2.5em"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">x</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight" style="margin-right:0.03588em">y</span></span></span></span><span style="top:-2.786em;margin-right:0.0714em"><span class="pstrut" style="height:2.5em"></span><span class="sizing reset-size3 size1 mtight"><span class="mbin mtight">∗</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4249em"><span></span></span></span></span></span></span><span class="mrel mtight">&gt;</span><span class="mord mtight">0</span><span class="mclose mtight">}</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4776em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">re</span><span class="mord mathnormal mtight" style="margin-right:0.03588em">g</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">x</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight" style="margin-right:0.03588em">y</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7387em"><span style="top:-2.453em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">x</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight" style="margin-right:0.03588em">y</span></span></span></span><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">∗</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3831em"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span>
</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>L</mi><mrow><mi>c</mi><mi>l</mi><mi>s</mi></mrow></msub></mrow><annotation encoding="application/x-tex">L_{cls}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">c</span><span class="mord mathnormal mtight" style="margin-right:0.01968em">l</span><span class="mord mathnormal mtight">s</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span>：Focal Loss</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>L</mi><mrow><mi>r</mi><mi>e</mi><mi>g</mi></mrow></msub></mrow><annotation encoding="application/x-tex">L_{reg}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9694em;vertical-align:-0.2861em"></span><span class="mord"><span class="mord mathnormal">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">re</span><span class="mord mathnormal mtight" style="margin-right:0.03588em">g</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span></span></span></span>：IoU Loss</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>N</mi><mrow><mi>p</mi><mi>o</mi><mi>s</mi></mrow></msub></mrow><annotation encoding="application/x-tex">N_{pos}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9694em;vertical-align:-0.2861em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">p</span><span class="mord mathnormal mtight">os</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span></span></span></span>：正樣本數量</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nms-free--end-to-endyolov10">NMS-free / End-to-End（YOLOv10）<a href="#nms-free--end-to-endyolov10" class="hash-link" aria-label="NMS-free / End-to-End（YOLOv10）的直接連結" title="NMS-free / End-to-End（YOLOv10）的直接連結">​</a></h3>
<ul>
<li><strong>設計動機</strong>
<ul>
<li>傳統 YOLO 依賴 <strong>NMS 作為後處理</strong>，會帶來：<!-- -->
<ul>
<li>額外推論延遲</li>
<li>無法真正端到端訓練</li>
<li>部署流程複雜</li>
</ul>
</li>
<li>Dense prediction 產生大量重疊框，使 NMS 成為效能瓶頸</li>
</ul>
</li>
<li><strong>核心想法</strong>
<ul>
<li>讓模型<strong>直接輸出少量且高品質的預測</strong></li>
<li>將「去重與選擇」能力，從後處理（NMS）移到 <strong>label assignment + 訓練機制</strong></li>
<li>目標：<strong>推論時不再  需要 NMS</strong></li>
</ul>
</li>
<li><strong>關鍵機制：Consistent Dual Assignments</strong>
<ul>
<li><strong>訓練階段使用雙重分配策略</strong>
<ul>
<li><strong>One-to-many assignment</strong>
<ul>
<li>每個 GT 對應多個正樣本</li>
<li>提升訓練穩定性與收斂速度</li>
</ul>
</li>
<li><strong>One-to-one assignment</strong>
<ul>
<li>每個 GT 僅對應一個預測</li>
<li>學習「唯一匹配」</li>
</ul>
</li>
</ul>
</li>
<li><strong>推論階段使用 one-to-one head</strong>
<ul>
<li>每個物體只輸出一個主要預測，大幅減少重疊框</li>
<li><strong>直接輸出最終結果（無需 NMS）</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="yolov10-nms-free" src="/assets/images/yolov10-nms-free-36340aa4432dfeac58ee9f50e076b2c8.png" width="1315" height="540" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>關鍵</div><div class="admonitionContent_BuS1"><p><strong>Anchor-free 是「移除形狀先驗」，NMS-free / End-to-End 是「移除後處理依賴」</strong>，通常需要 head/assignment 更強的結構性設計，才能把 NMS 的工作「學進模型裡」。</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="後處理路線降低任務衝突">後處理路線：降低任務衝突<a href="#後處理路線降低任務衝突" class="hash-link" aria-label="後處理路線：降低任務衝突的直接連結" title="後處理路線：降低任務衝突的直接連結">​</a></h2>
<p><img decoding="async" loading="lazy" alt="coupled-vs-decoupled-head" src="/assets/images/coupled-vs-decoupled-head-77d2c4bf2947d597fcce11f9a51950b8.png" width="850" height="484" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="coupled-headyolov1yolov5">Coupled Head（YOLOv1–YOLOv5）<a href="#coupled-headyolov1yolov5" class="hash-link" aria-label="Coupled Head（YOLOv1–YOLOv5）的直接連結" title="Coupled Head（YOLOv1–YOLOv5）的直接連結">​</a></h3>
<ul>
<li><strong>設計特徵</strong>
<ul>
<li>Classification / Objectness / Box regression <strong>共享同一特徵分支</strong></li>
<li>常見形式：<!-- -->
<ul>
<li>同一卷積輸出 <code>(cls + obj + box)</code></li>
<li>或僅最後一層分開，其餘高度共享</li>
</ul>
</li>
<li>優點：結構簡單、計算量低、推論快</li>
</ul>
</li>
<li><strong>主要問題</strong>
<ul>
<li><strong>Task conflict</strong>
<ul>
<li>Classification：需要語意與類別可分性</li>
<li>Regression：需要空間定位與邊界精度</li>
</ul>
</li>
<li>共享特徵會導致：<!-- -->
<ul>
<li>梯度互相干擾</li>
<li>收斂變慢</li>
<li>精度上限受限（在強 backbone/neck 下更明顯）</li>
</ul>
</li>
</ul>
</li>
<li><strong>適用背景</strong>
<ul>
<li>早期 YOLO 以 <strong>real-time 與輕量化</strong>為優先</li>
<li>任務衝突問題在小模型中不明顯</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>問題</div><div class="admonitionContent_BuS1"><p>當 backbone / neck 持續變強時，共享 head 會造成<strong>分類與定位的梯度目標不一致</strong>，導致收斂不穩與精度上限受限。</p></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="decoupled-headyolov6-yolov11">Decoupled Head（YOLOv6-YOLOv11）<a href="#decoupled-headyolov6-yolov11" class="hash-link" aria-label="Decoupled Head（YOLOv6-YOLOv11）的直接連結" title="Decoupled Head（YOLOv6-YOLOv11）的直接連結">​</a></h3>
<blockquote>
<p>關鍵概念來自 <strong>FCOS / RetinaNet / YOLOX</strong></p>
</blockquote>
<ul>
<li><strong>設計特徵</strong>
<ul>
<li>Head 分為兩條獨立分支：<!-- -->
<ul>
<li>Classification branch</li>
<li>Regression branch（通常含 objectness）</li>
</ul>
</li>
</ul>
</li>
<li><strong>設計動機</strong>
<ul>
<li>降低 classification 與 localization 的梯度干擾</li>
<li>讓兩個任務學習不同的特徵空間</li>
<li>提升訓練穩定性與最終精度</li>
</ul>
</li>
<li><strong>效果</strong>
<ul>
<li>收斂更快</li>
<li>AP 提升（YOLOX、YOLOv6 均有實驗證明）</li>
<li>已成為現代 one-stage detector 的標準設計</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>關鍵</div><div class="admonitionContent_BuS1"><p><strong>Coupled → Decoupled</strong> 的主軸是把「<strong>分類 vs 定位</strong>」的衝突從結構上拆開。</p></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/notes/computer-vision/yolo-neck"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">YOLO Neck 的演進</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/notes/computer-vision/yolo-loss"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">YOLO Loss 演進</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#後處理路線從先驗到更乾淨的推論流程" class="table-of-contents__link toc-highlight">後處理路線：從先驗到更乾淨的推論流程</a><ul><li><a href="#direct-predictionyolov1" class="table-of-contents__link toc-highlight">Direct Prediction（YOLOv1）</a></li><li><a href="#nmsnon-maximum-suppression" class="table-of-contents__link toc-highlight">NMS（Non-Maximum Suppression）</a></li><li><a href="#anchor-basedyolov2-v5yolov7" class="table-of-contents__link toc-highlight">Anchor-based（YOLOv2-v5、YOLOv7）</a></li><li><a href="#anchor-freeyolov6yolov8" class="table-of-contents__link toc-highlight">Anchor-free（YOLOv6、YOLOv8）</a></li><li><a href="#fcosfully-convolutional-one-stage" class="table-of-contents__link toc-highlight">FCOS（Fully Convolutional One-Stage）</a></li><li><a href="#nms-free--end-to-endyolov10" class="table-of-contents__link toc-highlight">NMS-free / End-to-End（YOLOv10）</a></li></ul></li><li><a href="#後處理路線降低任務衝突" class="table-of-contents__link toc-highlight">後處理路線：降低任務衝突</a><ul><li><a href="#coupled-headyolov1yolov5" class="table-of-contents__link toc-highlight">Coupled Head（YOLOv1–YOLOv5）</a></li><li><a href="#decoupled-headyolov6-yolov11" class="table-of-contents__link toc-highlight">Decoupled Head （YOLOv6-YOLOv11）</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">This Website</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/notes">Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/research">Research</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/koteruon" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://profile.104.com.tw/profile/9f11e5a7-4d3b-4a21-9241-ba6e3f9003c8/about" target="_blank" rel="noopener noreferrer" class="footer__link-item">104<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/%E7%85%A7%E6%81%A9-%E9%BB%83-93511b25b" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Acknowledgement</div><ul class="footer__items clean-list"><li class="footer__item">
              <p>
              illustrations by <a href="https://storyset.com/web">Storyset</a>
              </p>
              </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Chao-En Huang. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>