<!doctype html>
<html lang="zh-Hant" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-notes/hung-yi-lee-2024/llm-training-journey-stage-1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">大型語言模型修練史 — 第一階段：自我學習，累積實力 | Chao-En Huang</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://koteruon.github.io/images/icon/chao_en_huang_icon.png"><meta data-rh="true" name="twitter:image" content="https://koteruon.github.io/images/icon/chao_en_huang_icon.png"><meta data-rh="true" property="og:url" content="https://koteruon.github.io/docs/notes/hung-yi-lee-2024/llm-training-journey-stage-1"><meta data-rh="true" property="og:locale" content="zh_Hant"><meta data-rh="true" name="docusaurus_locale" content="zh-Hant"><meta data-rh="true" name="docsearch:language" content="zh-Hant"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="大型語言模型修練史 — 第一階段：自我學習，累積實力 | Chao-En Huang"><meta data-rh="true" name="description" content="大型語言模型的本質：文字接龍"><meta data-rh="true" property="og:description" content="大型語言模型的本質：文字接龍"><link data-rh="true" rel="icon" href="/images/icon/favicon.ico"><link data-rh="true" rel="canonical" href="https://koteruon.github.io/docs/notes/hung-yi-lee-2024/llm-training-journey-stage-1"><link data-rh="true" rel="alternate" href="https://koteruon.github.io/docs/notes/hung-yi-lee-2024/llm-training-journey-stage-1" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://koteruon.github.io/docs/notes/hung-yi-lee-2024/llm-training-journey-stage-1" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Chao-En Huang RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Chao-En Huang Atom Feed">

<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-5X8N2TCV",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.42b2a4f7.css">
<script src="/assets/js/runtime~main.9049e743.js" defer="defer"></script>
<script src="/assets/js/main.0fefaa34.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5X8N2TCV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/images/icon/apple-touch-icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/images/icon/apple-touch-icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Chao-En</b></a><a class="navbar__item navbar__link" href="/about-me">About Me</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/notes">Notes</a><a class="navbar__item navbar__link" href="/docs/research">Research</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/koteruon" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切換淺色/深色模式（當前為淺色模式）" aria-label="切換淺色/深色模式（當前為淺色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/notes">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/notes/hung-yi-lee-2021/machine-learning-basics">李宏毅機器學習 2021</a><button aria-label="展開側邊欄分類 &#x27;李宏毅機器學習 2021&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/notes/hung-yi-lee-2024/what-is-generative-ai">李宏毅生成式AI 2024</a><button aria-label="收起側邊欄分類 &#x27;李宏毅生成式AI 2024&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/hung-yi-lee-2024/what-is-generative-ai">生成式 AI 是什麼？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/hung-yi-lee-2024/why-generative-ai-is-powerful">今日的生成式 AI 厲害在哪裡？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/hung-yi-lee-2024/you-can-train-yourself">訓練不了人工智慧？你可以訓練你自己</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/notes/hung-yi-lee-2024/llm-training-journey-stage-1">大型語言模型修練史 — 第一階段：自我學習，累積實力</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/hung-yi-lee-2024/llm-training-journey-stage-2">大型語言模型修練史 — 第二階段：名師指點，發揮潛力</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/hung-yi-lee-2024/llm-training-journey-stage-3">大型語言模型修練史 — 第三階段：參與實戰，打磨技巧</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/notes/hung-yi-lee-2025/future-of-generative-ai">李宏毅生成式AI 2025</a><button aria-label="展開側邊欄分類 &#x27;李宏毅生成式AI 2025&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/notes/design-pattern">Design Patterns</a><button aria-label="展開側邊欄分類 &#x27;Design Patterns&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/notes/docker-basics">Docker Basics</a><button aria-label="展開側邊欄分類 &#x27;Docker Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/notes/kubernetes-basics">Kubernetes Basics</a><button aria-label="展開側邊欄分類 &#x27;Kubernetes Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/notes/owasp-top10-2021">OWASP Top 10 (2021)</a><button aria-label="展開側邊欄分類 &#x27;OWASP Top 10 (2021)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/notes/ollama">Ollama</a><button aria-label="展開側邊欄分類 &#x27;Ollama&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/notes/hung-yi-lee-2024/what-is-generative-ai"><span itemprop="name">李宏毅生成式AI 2024</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">大型語言模型修練史 — 第一階段：自我學習，累積實力</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>大型語言模型修練史 — 第一階段：自我學習，累積實力</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="大型語言模型的本質文字接龍">大型語言模型的本質：文字接龍<a href="#大型語言模型的本質文字接龍" class="hash-link" aria-label="大型語言模型的本質：文字接龍的直接連結" title="大型語言模型的本質：文字接龍的直接連結">​</a></h2>
<ul>
<li><strong>核心機制</strong>：大型語言模型（LLM）做的事情本質上就是<strong>文字接龍</strong>。當模型接收到一個未完成的句子（輸入），其任務是預測下一個最適合接續的單位（輸出）。</li>
<li><strong>Token（符號）</strong>：<!-- -->
<ul>
<li>模型處理文字的基本單位稱為 <strong>Token</strong>。</li>
<li>不同模型對 Token 的定義不同，例如在 ChatGPT 中，兩三個 Token 才能組成一個中文字；但在課程簡化說明中，可將一個中文字視為一個 Token。</li>
</ul>
</li>
<li><strong>函式觀點</strong>：模型是一個極其複雜的函式 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>F</mi></mrow><annotation encoding="application/x-tex">F</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.13889em">F</span></span></span></span>。輸入是未完成的句子，輸出是下一個 Token。由於任務艱巨，這個函式需要<strong>數十億個未知參數</strong>才能達成。</li>
</ul>
<p><img decoding="async" loading="lazy" alt="token-chaining" src="/assets/images/token-chaining-b200db83ef1bf14cf886b02a24019012.png" width="1278" height="720" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="訓練流程與技術挑  戰">訓練流程與技術挑戰<a href="#訓練流程與技術挑戰" class="hash-link" aria-label="訓練流程與技術挑戰的直接連結" title="訓練流程與技術挑戰的直接連結">​</a></h2>
<ul>
<li><strong>訓練 (Training) vs. 推論 (Inference)</strong>：<!-- -->
<ul>
<li><strong>訓練</strong>：利用大量訓練資料自動找出數十億個未知參數的過程，又稱為學習 (Learning)。</li>
<li><strong>推論</strong>：找完參數後，將參數帶入函式實際執行文字接龍，又稱為測試 (Testing)。
<img decoding="async" loading="lazy" alt="how-machines-learn-word-chaining" src="/assets/images/how-machines-learn-word-chaining-a0d14f63009a1b559a63d55bcdb0b1ae.png" width="1278" height="720" class="img_ev3q"></li>
</ul>
</li>
<li><strong>最佳化 (Optimization) 與超參數 (Hyperparameter)</strong>：<!-- -->
<ul>
<li>最佳化是找參數的自動化過程。</li>
<li><strong>超參數</strong>：由人類設定的最佳化機器設定（如訓練失敗時需要更換超參數再試）。一般人所說的「調參數」通常是指調整超參數。
<img decoding="async" loading="lazy" alt="challenges-in-parameter-tuning-1" src="/assets/images/challenges-in-parameter-tuning-1-6ab9ecff15f4d9d52fc9b6de06237736.png" width="1278" height="720" class="img_ev3q"></li>
</ul>
</li>
<li><strong>初始參數 (Initial Parameters)</strong>：<!-- -->
<ul>
<li>最佳化演算法會從初始參數開始找尋。</li>
<li><strong>Train from scratch</strong>：從隨機生成的初始參數開始訓練。</li>
<li><strong>先驗知識</strong>：若能設定一組好的初始參數，能讓最終學習結果更符合需求。
<img decoding="async" loading="lazy" alt="initial-parameters" src="/assets/images/initial-parameters-20bc9789e9995fa603546c7e25b158d1.png" width="1278" height="720" class="img_ev3q"></li>
</ul>
</li>
<li><strong>常見失敗：Overfitting（過擬合）</strong>：<!-- -->
<ul>
<li>定義：訓練成功（符合訓練資料限制），但測試失敗（面對新資料結果錯誤）。</li>
<li>原因：機器只問參數是否符合訓練資料，而不管其是否有道理。例如只根據顏色（黑貓、黃狗）而非外型來分類。</li>
<li>對策：增加訓練資料的多樣性。
<img decoding="async" loading="lazy" alt="challenges-in-parameter-tuning-2" src="/assets/images/challenges-in-parameter-tuning-2-e8a7f2de9ba9edd3cfcc4f7e6c75d490.png" width="1278" height="720" class="img_ev3q"></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="大型語言模型的修煉三階段">大型語言模型的修煉三階段<a href="#大型語言模型的修煉三階段" class="hash-link" aria-label="大型語言模型的修煉三階段的直接連結" title="大型語言模型的修煉三階段的直接連結">​</a></h2>
<p>大型語言模型的修煉過程主要分為三個階段，雖然每一階段的核心技術都是在學習**「文字接龍」<strong>，但其使用的</strong>訓練資料<strong>與</strong>目標**各有不同。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第一階段自我學習累積實力-pre-train">第一階段：自我學習，累積實力 (Pre-train)<a href="#第一階段自我學習累積實力-pre-train" class="hash-link" aria-label="第一階段：自我學習，累積實力 (Pre-train)的直接連結" title="第一階段：自我學習，累積實力 (Pre-train)的直接連結">​</a></h3>
<ul>
<li><strong>核心目標</strong>：讓模型學會基礎的<strong>語言知識</strong>（文法結構）與<strong>世界知識</strong>（對物理世界與人類社會的理解）。</li>
<li><strong>訓練方式</strong>：採用<strong>自督導式學習 (Self-supervised Learning)</strong>，機器透過閱讀海量的網路資料「自己教自己」。</li>
<li><strong>現狀與局限</strong>：模型在此階段雖然累積了深厚的「內功」（如 GPT-3 讀了相當於 30 萬遍哈利波特全集），但它僅是盲目的文字接龍機器，<strong>不知道如何正確回答問題</strong>或遵循指令。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第二階段名師指點發揮潛力-instruction-fine-tuning">第二階段：名師指點，發揮潛力 (Instruction Fine-tuning)<a href="#第二階段名師指點發揮潛力-instruction-fine-tuning" class="hash-link" aria-label="第二階段：名師指點，發揮潛力 (Instruction Fine-tuning)的直接連結" title="第二階段：名師指點，發揮潛力 (Instruction Fine-tuning)的直接連結">​</a></h3>
<ul>
<li><strong>核心目標</strong>：教導模型<strong>使用知識的方法</strong>，使其學會如何「回應指令」並成為具備實用功能的通才工具人。</li>
<li><strong>訓練方式</strong>：透過<strong>人工標註的高品質資料</strong>進行微調。人類老師會準備大量的「問題與對應答案」範例（如：標明哪部分是使用者問的，哪部分是 AI 應該回應的）供模型學習。</li>
<li><strong>關鍵技術</strong>：有時會使用 <strong>Adapter (如 LoRA)</strong> 技術，在不動原始參數的情況下增加少量新參數進行優化，這能讓模型具備極強的<strong>舉一反三</strong>能力（例如教它英文，它能自動學會如何用中文回答）。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第三階段參與實戰打磨技巧-rlhf">第三階段：參與實戰，打磨技巧 (RLHF)<a href="#第三階段參與實戰打磨技巧-rlhf" class="hash-link" aria-label="第三階段：參與實戰，打磨技巧 (RLHF)的直接連結" title="第三階段：參與實戰，打磨技巧 (RLHF)的直接連結">​</a></h3>
<ul>
<li><strong>核心目標</strong>：<strong>對齊 (Alignment)</strong> 人類的偏好與需求，讓答案更符合人類的價值觀，並確保模型的安全性與有用性。</li>
<li><strong>訓練方式</strong>：採用<strong>人類回饋增強式學習 (Reinforcement Learning from Human Feedback, RLHF)</strong>。人類會對模型產出的多個選項進行排序，告訴 模型哪些是好答案，哪些是不好的。</li>
<li><strong>關鍵機制</strong>：引入<strong>回饋模型 (Reward Model)</strong> 來模仿人類的喜好，當模型產出人類覺得好的答案時，就提高該類答案出現的機率；反之則降低。</li>
</ul>
<p><img decoding="async" loading="lazy" alt="three-stages-of-llm-training" src="/assets/images/three-stages-of-llm-training-a5e06718e4a762738f5d2feb247d6207.png" width="1278" height="720" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="學習內容語言知識與世界知識">學習內容：語言知識與世界知識<a href="#學習內容語言知識與世界知識" class="hash-link" aria-label="學習內容：語言知識與世界知識的直接連結" title="學習內容：語言知識與世界知識的直接連結">​</a></h2>
<p>要正確接續下一個 Token，模型需要具備兩面向知識：</p>
<ul>
<li><strong>語言知識</strong>：理解人類語言的文法結構。這部分需要的資料量相對較少。</li>
<li><strong>世界知識</strong>：對物理世界或人類社會的理解（例如：水的沸點是 100 度）。這需要極其龐大且具備層次的資料量才能學好。</li>
</ul>
<p><img decoding="async" loading="lazy" alt="data-requirements-for-word-chaining" src="/assets/images/data-requirements-for-word-chaining-9c35bd1003416e963af1b91fe598dd76.png" width="1278" height="720" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="自督導式學習-self-supervised-learning">自督導式學習 (Self-supervised Learning)<a href="#自督導式學習-self-supervised-learning" class="hash-link" aria-label="自督導式學習 (Self-supervised Learning)的直接連結" title="自督導式學習 (Self-supervised Learning)的直接連結">​</a></h2>
<ul>
<li><strong>資料來源</strong>：主要來自網路上無窮無盡的網頁文字。</li>
<li><strong>運作方式</strong>：不需要人工標註答案，機器自己教自己。從句子中  自動切分出「輸入」與「預測目標」（例如：「人工智」後面接「慧」）。</li>
<li><strong>資料清理 (Data Cleaning)</strong>：<!-- -->
<ul>
<li>過濾有害內容（色情、暴力）。</li>
<li>移除 HTML 符號，保留有意義的符號（如表情符號）。</li>
<li><strong>去重 (De-duplication)</strong>：避免模型反覆看到重複內容（如婚禮業配文出現六萬次）而導致輸出偏誤。</li>
<li><strong>品質控制</strong>：使用分類器挑選高品質資料（如維基百科、教科書），讓模型多看幾次以增加影響力。</li>
</ul>
</li>
</ul>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="self-supervised-learning" src="/assets/images/self-supervised-learning-a594e88790b3dd5b54c4a046b34c39f7.png" width="1278" height="720" class="img_ev3q"></th><th style="text-align:center"><img decoding="async" loading="lazy" alt="data-cleaning" src="/assets/images/data-cleaning-7e770d8a103d14d56f179911cb6e5773.png" width="1278" height="720" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center"><strong>自督導式學習</strong></td><td style="text-align:center"><strong>資料清理</strong></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="openai-gpt-系列與模型演進">OpenAI GPT 系列與模型演進<a href="#openai-gpt-系列與模型演進" class="hash-link" aria-label="OpenAI GPT 系列與模型演進的直接連結" title="OpenAI GPT 系列與模型演進的直接連結">​</a></h2>
<p>模型的能力取決於「天資（參數量）」與「後天努力（資料量）」：</p>
<ul>
<li><strong>GPT-1 (2018)</strong>：1.17 億參數，約 700 本書的資料量。當時並未引起太大波瀾。</li>
<li><strong>GPT-2 (2019)</strong>：15 億參數，40GB 資料。雖被視為巨大模型，但當時正確率僅約 55%。</li>
<li><strong>GPT-3 (2020)</strong>：1750 億參數（GPT-2 的 100 倍），580GB 資料量（約 3000 億 Token， 相當於哈利波特全集讀 30 萬遍）。正確率提升至 50 多 %，但仍極難控制，需非常認真設計 Prompt 才能正常運作。</li>
<li><strong>PaLM (Google)</strong>：規模為 GPT-3 的三倍，但仍存在難以控制輸出的問題。</li>
</ul>
<p><img decoding="async" loading="lazy" alt="gpt-series" src="/assets/images/gpt-series-6d8cf3864500f46dc3fe1e66925b8c23.png" width="1278" height="720" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第一階段的局限">第一階段的局限<a href="#第一階段的局限" class="hash-link" aria-label="第一階段的局限的直接連結" title="第一階段的局限的直接連結">​</a></h2>
<p>在第一階段完成後，模型雖累積了驚人的內功（世界知識），但它<strong>不知道使用的方法</strong>，也不懂得如何「回答問題」，只會盲目地進行文字接龍。因此需要進入第二階段：由人類老師進行指點。</p>
<p><img decoding="async" loading="lazy" alt="limitations-of-stage-1" src="/assets/images/limitations-of-stage-1-ee56f4856c725710ee02c1b23fdae60c.png" width="1278" height="720" class="img_ev3q"></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/notes/hung-yi-lee-2024/you-can-train-yourself"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">訓練不了人工智慧？你可以訓練你自己</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/notes/hung-yi-lee-2024/llm-training-journey-stage-2"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">大型語言模型修練史 — 第二階段：名師指點，發揮潛力</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#大型語言模型的本 質文字接龍" class="table-of-contents__link toc-highlight">大型語言模型的本質：文字接龍</a></li><li><a href="#訓練流程與技術挑戰" class="table-of-contents__link toc-highlight">訓練流程與技術挑戰</a></li><li><a href="#大型語言模型的修煉三階段" class="table-of-contents__link toc-highlight">大型語言模型的修煉三階段</a><ul><li><a href="#第一階段自我學習累積實力-pre-train" class="table-of-contents__link toc-highlight">第一階段：自我學習，累積實力 (Pre-train)</a></li><li><a href="#第二階段名師指點發揮潛力-instruction-fine-tuning" class="table-of-contents__link toc-highlight">第二階段：名師指點，發揮潛力 (Instruction Fine-tuning)</a></li><li><a href="#第三階段參與實戰打磨技巧-rlhf" class="table-of-contents__link toc-highlight">第三階段：參與實戰，打磨技巧 (RLHF)</a></li></ul></li><li><a href="#學習內容語言知識與世界知識" class="table-of-contents__link toc-highlight">學習內容：語言知識與世界知識</a></li><li><a href="#自督導式學習-self-supervised-learning" class="table-of-contents__link toc-highlight">自督導式學習 (Self-supervised Learning)</a></li><li><a href="#openai-gpt-系列與模型演進" class="table-of-contents__link toc-highlight">OpenAI GPT 系列與模型演進</a></li><li><a href="#第一階段的局限" class="table-of-contents__link toc-highlight">第一階段的局限</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">This Website</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/notes">Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/research">Research</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/koteruon" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://profile.104.com.tw/profile/9f11e5a7-4d3b-4a21-9241-ba6e3f9003c8/about" target="_blank" rel="noopener noreferrer" class="footer__link-item">104<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/%E7%85%A7%E6%81%A9-%E9%BB%83-93511b25b" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Acknowledgement</div><ul class="footer__items clean-list"><li class="footer__item">
              <p>
              illustrations by <a href="https://storyset.com/web">Storyset</a>
              </p>
              </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Chao-En Huang. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>