<!doctype html>
<html lang="zh-Hant" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-research/Image-Encryption-and-Data-Embedding-Using-Transformation-Techniques" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Image Encryption and Data Embedding Using Transformation Techniques | Chao-En Huang</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://koteruon.github.io/images/icon/chao_en_huang_icon.png"><meta data-rh="true" name="twitter:image" content="https://koteruon.github.io/images/icon/chao_en_huang_icon.png"><meta data-rh="true" property="og:url" content="https://koteruon.github.io/docs/research/Image-Encryption-and-Data-Embedding-Using-Transformation-Techniques"><meta data-rh="true" property="og:locale" content="zh_Hant"><meta data-rh="true" name="docusaurus_locale" content="zh-Hant"><meta data-rh="true" name="docsearch:language" content="zh-Hant"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Image Encryption and Data Embedding Using Transformation Techniques | Chao-En Huang"><meta data-rh="true" name="description" content="&lt;ToggleGitRepo"><meta data-rh="true" property="og:description" content="&lt;ToggleGitRepo"><link data-rh="true" rel="icon" href="/images/icon/favicon.ico"><link data-rh="true" rel="canonical" href="https://koteruon.github.io/docs/research/Image-Encryption-and-Data-Embedding-Using-Transformation-Techniques"><link data-rh="true" rel="alternate" href="https://koteruon.github.io/docs/research/Image-Encryption-and-Data-Embedding-Using-Transformation-Techniques" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://koteruon.github.io/docs/research/Image-Encryption-and-Data-Embedding-Using-Transformation-Techniques" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Chao-En Huang RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Chao-En Huang Atom Feed">

<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-5X8N2TCV",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.4d27f2bd.css">
<script src="/assets/js/runtime~main.756a113b.js" defer="defer"></script>
<script src="/assets/js/main.2f7a02d4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5X8N2TCV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/images/icon/apple-touch-icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/images/icon/apple-touch-icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Chao-En</b></a><a class="navbar__item navbar__link" href="/about-me">About Me</a><a class="navbar__item navbar__link" href="/docs/notes">Notes</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/research">Research</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/koteruon" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切換淺色/深色模式（當前為淺色模式）" aria-label="切換淺色/深色模式（當前為淺色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/research">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/research/Master-Thesis">A Novel Table Tennis Stroke Recognition Method Using The Bimodal Deep Neural Networks with Skeletal-Temporal Transformer and Racket Geometric Features</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/research/Table-Tennis-Referee-System-Using-Multimodal-Deep-Learning">Table Tennis Referee System Using Multimodal Deep Learning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/research/Table-Tennis-Trajectory-Landing-Point-and-Speed-Analysis-System">Table Tennis Trajectory Landing Point and Speed Analysis System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/research/AI-Powered-Table-Tennis-Scoring-System-with-Ball-Launcher">AI Powered Table Tennis Scoring System with Ball Launcher</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/research/Enhancing-UNet3Plus-Robustness-with-Weight-Perturbation">Enhancing UNet3+ Robustness with Weight Perturbation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/research/Exploiting-Minimal-Distance-for-Automatic-Weighted-Color-Transfer">Exploiting Minimal Distance for Automatic Weighted Color Transfer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/research/Image-Encryption-and-Data-Embedding-Using-Transformation-Techniques">Image Encryption and Data Embedding Using Transformation Techniques</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Image Encryption and Data Embedding Using Transformation Techniques</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>Image Encryption and Data Embedding Using Transformation Techniques</h1></header>
<!-- -->
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="課程目標">課程目標<a href="#課程目標" class="hash-link" aria-label="課程目標的直接連結" title="課程目標的直接連結">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fcue-forward-concealment-permutation-and-encryption">FCUE: <u>F</u>ORWARD <u>C</u>ONCEALMENT <u>P</u>ERMUTATION AND <u>E</u>NCRYPTION<a href="#fcue-forward-concealment-permutation-and-encryption" class="hash-link" aria-label="fcue-forward-concealment-permutation-and-encryption的直接連結" title="fcue-forward-concealment-permutation-and-encryption的直接連結">​</a></h3>
<ol>
<li>
<p><strong>準備秘密訊息與隱藏金鑰</strong>：</p>
<ul>
<li>準備要嵌入的秘密訊息 <code>{S}</code> 以及用於加密的隱藏金鑰 <code>[HK]</code>。</li>
</ul>
</li>
<li>
<p><strong>使用 GWMRDH 嵌入秘密訊息</strong>：</p>
<ul>
<li>利用 <strong>GWMRDH</strong> 方法，將秘密訊息 <code>{S}</code> 嵌入到灰階影像中。根據隱藏金鑰 <code>[HK]</code>，選擇合適的像素，修改其亮度值以隱藏資訊，確保影像的視覺效果不會受到明顯影響。</li>
</ul>
</li>
<li>
<p><strong>生成標記的灰階影像</strong>：</p>
<ul>
<li>嵌入完成後，生成三個標記的灰階影像。這些影像將作為 RGB 顏色通道的灰階版本，含有隱藏的資訊。</li>
</ul>
</li>
<li>
<p><strong>添加秘密置換金鑰 <code>[PK]</code></strong>：</p>
<ul>
<li>在這三個標記的灰階影像上，應用秘密置換金鑰 <code>[PK]</code>，進行通道前向置換（Channel Forward Permutation）。此步驟將打亂每個像素中 RGB 順序，以增強隱私性，產生偽置換的標記彩色影像（Pseudo Permuted Marked Color Image）。</li>
</ul>
</li>
<li>
<p><strong>使用秘密加密金鑰 <code>[EK]</code> 進行 RT 加密</strong>：</p>
<ul>
<li>最後，利用秘密加密金鑰 <code>[EK]</code>，對偽置換的標記彩色影像進行 RT 加密。這一過程將影像轉換為加密的標記彩色影像（Encrypted Marked Color Image），進一步保護嵌入的秘密訊息 <code>{S}</code>。</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="技術重點">技術重點<a href="#技術重點" class="hash-link" aria-label="技術重點的直接連結" title="技術重點的直接連結">​</a></h3>
<ul>
<li>
<p><strong>GWMRDH</strong>: 用於影像中隱藏秘密訊息的技術，能在不顯著改變影像外觀的情況下有效地嵌入數據。</p>
</li>
<li>
<p><strong>通道前向置換</strong>: 通過隨機置換影像的顏色通道來增加資料的安全性和隱私性。</p>
</li>
<li>
<p><strong>RT 加密</strong>: 一種有效的影像加密技術，能夠保護影像資料不被未經授權的訪問。</p>
</li>
</ul>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="FCUE_gray_01.jpg" src="/assets/images/FCUE_gray_01-0f87d18b1239614c2d66c0b40c48af06.jpg" width="2005" height="1123" class="img_ev3q"></th><th style="text-align:center"><img decoding="async" loading="lazy" alt="FCUE_gray_02.jpg" src="/assets/images/FCUE_gray_02-e373a2cf2d36a727025ee3bd6264b3af.jpg" width="2001" height="1123" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center"><strong>FCUE 加密說明</strong></td><td style="text-align:center"><strong>FCUE 加密流程圖</strong></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bdix-backward-decryption-inverse-permutation-and-extracting">BDIX: <u>B</u>ACKWARD <u>D</u>ECRYPTION <u>I</u>NVERSE-PERMUTATION AND E<u>X</u>TRACTING<a href="#bdix-backward-decryption-inverse-permutation-and-extracting" class="hash-link" aria-label="bdix-backward-decryption-inverse-permutation-and-extracting的直接連結" title="bdix-backward-decryption-inverse-permutation-and-extracting的直接連結">​</a></h3>
<ol>
<li>
<p><strong>準備已加密的標記彩色影像</strong></p>
<ul>
<li>開始處理已加密的標記彩色影像（<code>Encrypted Marked Color Image</code>）。該影像包含隱藏的秘密訊息 <code>{S}</code>，並已經過加密和通道置換處理。</li>
</ul>
</li>
<li>
<p><strong>使用秘密加密金鑰 <code>[EK]</code> 進行逆 RT 解密</strong></p>
<ul>
<li>利用與加密過程相同的秘密加密金鑰 <code>[EK]</code>，對影像進行逆 RT 解密。這一過程將恢復偽置換的標記彩色影像（<code>Pseudo Permuted Marked Color Image</code>），從而回復原始加密前的狀態。</li>
</ul>
</li>
<li>
<p><strong>利用秘密置換金鑰 <code>[PK]</code> 進行通道逆置換</strong></p>
<ul>
<li>在逆解密的基礎上，使用秘密置換金鑰 <code>[PK]</code> 進行通道逆置換（Channel Inverse Permutation），恢復三個標記的灰階影像。這一步能正確排列 RGB 通道，回到嵌入數據的狀態。</li>
</ul>
</li>
<li>
<p><strong>提取秘密訊息</strong></p>
<ul>
<li>將這些標記的灰階影像進一步處理，應用 <strong>GWMRDH</strong> 方法，根據隱藏金鑰 <code>[HK]</code>，提取原始的秘密訊息 <code>{S}</code>。這一步驟會反向應用當初嵌入訊息的操作，確保恢復正確的數據。</li>
</ul>
</li>
<li>
<p><strong>生成提取結果</strong></p>
<ul>
<li>最終，生成 的秘密訊息 <code>{S}</code> 完整地從影像中提取出來，確保隱藏訊息的準確性和完整性。</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="技術重點-1">技術重點<a href="#技術重點-1" class="hash-link" aria-label="技術重點的直接連結" title="技術重點的直接連結">​</a></h3>
<ul>
<li><strong>逆 RT 解密</strong>：使用與加密過程相同的密鑰，回復影像加密前的數據，確保不丟失任何細節。</li>
<li><strong>通道逆置換</strong>：逆轉先前的通道置換過程，重新排列 RGB 順序，使影像返回原始灰階版本。</li>
<li><strong>訊息提取（GWMRDH 方法）</strong>：依據當初嵌入秘密訊息的方式，進行逆向提取，確保還原的數據完整準確。</li>
</ul>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="BDIX_gray_01.jpg" src="/assets/images/BDIX_gray_01-41dc4c0896758c0a7fe495992532cc60.jpg" width="1999" height="1126" class="img_ev3q"></th><th style="text-align:center"><img decoding="async" loading="lazy" alt="BDIX_gray_02.jpg" src="/assets/images/BDIX_gray_02-7efa19c640094bcbe69d88a75c70a7f7.jpg" width="1996" height="1127" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center"><strong>BDIX 解密說明</strong></td><td style="text-align:center"><strong>BDIX 解密流程圖</strong></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="實作成果">實作成果<a href="#實作成果" class="hash-link" aria-label="實作成果的直接連結" title="實作成果的直接連結">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="加密流程">加密流程<a href="#加密流程" class="hash-link" aria-label="加密流程的直接連結" title="加密流程的直接連結">​</a></h3>
<ol>
<li><strong>預備準備嵌密的原始影像</strong></li>
</ol>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="Baboon.png" src="/assets/images/Baboon-2ef4dce18589b22739027f097cb96160.png" width="512" height="512" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center"><strong>原始影像</strong></td></tr></tbody></table>
<ol start="2">
<li><strong>生成嵌密訊息後，使用 GWMRDH 嵌入秘密訊息，生成三個標記的灰階影像。</strong></li>
</ol>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="Baboon_mark_N3_M12_1_3_7_Z1_I1.png" src="/assets/images/Baboon_mark_N3_M12_1_3_7_Z1_I1-a8c6c23d40edb6ae22e7cf1acbb705a2.png" width="512" height="512" class="img_ev3q"></th><th style="text-align:center"><img decoding="async" loading="lazy" alt="Baboon_mark_N3_M12_1_3_7_Z1_I2.png" src="/assets/images/Baboon_mark_N3_M12_1_3_7_Z1_I2-b3a2fa895af487054c35b8a4d009a204.png" width="512" height="512" class="img_ev3q"></th><th style="text-align:center"><img decoding="async" loading="lazy" alt="Baboon_mark_N3_M12_1_3_7_Z1_I3.png" src="/assets/images/Baboon_mark_N3_M12_1_3_7_Z1_I3-f11e5c36010d6ff5b44671c0f86ebceb.png" width="512" height="512" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center"><strong>灰階影像 1</strong></td><td style="text-align:center"><strong>灰階影像 2</strong></td><td style="text-align:center"><strong>灰階影像 3</strong></td></tr></tbody></table>
<ol start="3">
<li><strong>將三張嵌密灰階影像進行排列，變成 RGB 影像，再進行通道前向置換，打亂每個像素中 RGB 順序，因為是灰階看不出太大差異</strong></li>
</ol>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="Baboon_channe_N3_M12_1_3_7_Z1.png" src="/assets/images/Baboon_channe_N3_M12_1_3_7_Z1-fbe2774e88803ca32bf83cfbeb7f573f.png" width="512" height="512" class="img_ev3q"></th><th style="text-align:center"><img decoding="async" loading="lazy" alt="Baboon_permut_N3_M12_1_3_7_Z1.png" src="/assets/images/Baboon_permut_N3_M12_1_3_7_Z1-2663eb365dae4a467202b19b8bec4d96.png" width="512" height="512" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center"><strong>三張嵌密灰階影像進行排列形成 RGB 影像</strong></td><td style="text-align:center"><strong>打亂每個像素中 RGB 順序</strong></td></tr></tbody></table>
<ol start="4">
<li><strong>進行 RT 加密，將像素位置進行打亂</strong></li>
</ol>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="Baboon_encry_N3_M12_1_3_7_Z1.png" src="/assets/images/Baboon_encry_N3_M12_1_3_7_Z1-fd0573960cf3cc3c52efd685c6214bc7.png" width="512" height="512" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center"><strong>RT 加密後的影像</strong></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="解密流程">解密流程<a href="#解密流程" class="hash-link" aria-label="解密流程的直接連結" title="解密流程的直接連結">​</a></h3>
<ol>
<li><strong>進行 IRT 解密，將獲得原本像素的位置，進行還原</strong></li>
</ol>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="Baboon_decry_N3_M12_1_3_7_Z1.png" src="/assets/images/Baboon_decry_N3_M12_1_3_7_Z1-2663eb365dae4a467202b19b8bec4d96.png" width="512" height="512" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center"><strong>IRT 解密後的影像</strong></td></tr></tbody></table>
<ol start="2">
<li><strong>進行通道逆置換，獲取每個像素中正確的 RGB 順序</strong></li>
</ol>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="Baboon_invmut_N3_M12_1_3_7_Z1.png" src="/assets/images/Baboon_invmut_N3_M12_1_3_7_Z1-fbe2774e88803ca32bf83cfbeb7f573f.png" width="512" height="512" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center"><strong>通道逆置換的影像</strong></td></tr></tbody></table>
<ol start="3">
<li><strong>拆分 RGB 影像成為三張嵌密的灰階影像</strong></li>
</ol>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="Baboon_decom_N3_M12_1_3_7_Z1_I1.png" src="/assets/images/Baboon_decom_N3_M12_1_3_7_Z1_I1-b3a2fa895af487054c35b8a4d009a204.png" width="512" height="512" class="img_ev3q"></th><th style="text-align:center"><img decoding="async" loading="lazy" alt="Baboon_decom_N3_M12_1_3_7_Z1_I2.png" src="/assets/images/Baboon_decom_N3_M12_1_3_7_Z1_I2-f11e5c36010d6ff5b44671c0f86ebceb.png" width="512" height="512" class="img_ev3q"></th><th style="text-align:center"><img decoding="async" loading="lazy" alt="Baboon_decom_N3_M12_1_3_7_Z1_I3.png" src="/assets/images/Baboon_decom_N3_M12_1_3_7_Z1_I3-a8c6c23d40edb6ae22e7cf1acbb705a2.png" width="512" height="512" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center"><strong>灰階影像 1</strong></td><td style="text-align:center"><strong>灰階影像 2</strong></td><td style="text-align:center"><strong>灰階影像 3</strong></td></tr></tbody></table>
<ol start="4">
<li><strong>使用 GWMRDH 提取嵌密的訊息後，還原出原始圖案</strong></li>
</ol>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="Baboon_restor_N3_M12_1_3_7_Z1.png" src="/assets/images/Baboon_restor_N3_M12_1_3_7_Z1-0f7b56223b6d5282f62d8b511f566586.png" width="512" height="512" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center"><strong>原始影像</strong></td></tr></tbody></table>
<ol start="5">
<li><strong>確認訊息解密正確，並計算加密過後圖片的品質</strong></li>
</ol>
<table><thead><tr><th><strong>Parameter</strong></th><th><strong>N (Number of Pixels)</strong></th><th><strong>M (Range of Values)</strong></th><th><strong>Weight 1 (W1)</strong></th><th><strong>Weight 2 (W2)</strong></th><th><strong>Weight 3 (W3)</strong></th></tr></thead><tbody><tr><td><strong>Index</strong></td><td>d</td><td>SE</td><td>1</td><td>3</td><td>7</td></tr><tr><td><strong>MSE</strong></td><td>0.000110626220703125</td><td></td><td></td><td></td><td></td></tr><tr><td><strong>PSNR</strong></td><td>87.692</td><td></td><td></td><td></td><td></td></tr><tr><td><strong>EC</strong></td><td>939776.0</td><td></td><td></td><td></td><td></td></tr><tr><td><strong>ER</strong></td><td>313258.80326</td><td></td><td></td><td></td><td></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="課程作業簡述">課程作業簡述<a href="#課程作業簡述" class="hash-link" aria-label="課程作業簡述的直接連結" title="課程作業簡述的直接連結">​</a></h2>
<ul>
<li>
<p><strong>Assign01: Image Encryption by 2D EAT and RP</strong></p>
<ul>
<li>利用 2D-EAT + Durstenfeld 的 Random Permutation 對影像加密，並使用 2D-EAT 的 Reverse Matrix 以及 Durstenfeld 的 Reverse Random Permutation 對影像作解密。</li>
</ul>
</li>
<li>
<p><strong>Assign02: Image Encryption Using Enhanced Two-dimensional Sine Logistic Modulation (2D-SLM)</strong></p>
<ul>
<li>加入 pixel scrambling，利用初始值，對第一個 pixel 的 R、G、B，分別一個串一個加密，再利用下一個 pixel 的 R、G、B 將圖像每個 pixel 做加密。</li>
</ul>
</li>
<li>
<p><strong>Assign03: Determine the Rectangular Transformation Matrix</strong></p>
<ul>
<li>計算 legal transformation Matrix 在給定 M、N 數值，a、b、c、d 範圍內符合結果，並判斷是否符合條件，以及計算幾個 period 會回到原本的圖片。</li>
</ul>
</li>
<li>
<p><strong>Assign04: Determine the Period from the Matrix Coefficients</strong></p>
<ul>
<li>計算 Rectangular Transformation 在給定 M、N、a、b、c、d 下，判斷條件確認是否是 RT Matrix。</li>
</ul>
</li>
<li>
<p><strong>Assign05: Inverse Rectangular Transformation</strong></p>
<ul>
<li>利用 Rectangular Transformation 對影像加密，並使用 Inverse Rectangular Transformation 對影像進行解密， RT 的計算參數由作業 4 算出。</li>
</ul>
</li>
<li>
<p><strong>Assign06: General Weighted Modulus Data Hiding</strong></p>
<ul>
<li>使用 General Weighted Modulus 演算法，在  給定 Pixel Alternation Table 下，將秘密訊息嵌入到掩護影像，同時也將訊息從掩護影像中還原。</li>
</ul>
</li>
<li>
<p><strong>Assign07: General Weighted Modulus Reversible Data Hiding (GMWRDH) Algorithm</strong></p>
<ul>
<li>使用 General Weighted Modulus Reversible Data Hiding 演算法，將秘密訊息嵌入到灰階影像並產生三張灰階影像，並反向取回秘密訊息。</li>
</ul>
</li>
<li>
<p><strong>Assign08: Integrated Message Embedding and Encryption Algorithm</strong></p>
<ul>
<li>結合 GWMRDH 將秘密訊息嵌入灰階影像，再利用 RT 將 pixel 進行加密，同時也反向解密並取得嵌入的訊息。</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="assign04-determine-the-period-from-the-matrix-coefficients">Assign04: Determine the Period from the Matrix Coefficients<a href="#assign04-determine-the-period-from-the-matrix-coefficients" class="hash-link" aria-label="Assign04: Determine the Period from the Matrix Coefficients的直接連結" title="Assign04: Determine the Period from the Matrix Coefficients的直接連結">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="獲得心得">獲得心得<a href="#獲得心得" class="hash-link" aria-label="獲得心得的直接連結" title="獲得心得的直接連結">​</a></h3>
<p>這份作業讓我覺得有趣的點在他是一個純運算的作業，因此完全不需要考慮圖像的輸入和輸出，在撰寫程式碼中，我是以一個 arange 去代表每一個 pixel 的數值，經過每次 RT 運算後，再來判斷是否恢復到原本的 arange 的順序，來判斷圖形是否恢復了。</p>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="rt_matrix.png" src="/assets/images/rt_matrix-65a982e2e874369246fa36ca8d4169a5.png" width="535" height="293" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center"><strong>在給定 M、N 大小下，計算符合 RT 的 a、b、c、d 參數，以  及他的 period</strong></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="困難的點-12">困難的點 (1/2)<a href="#困難的點-12" class="hash-link" aria-label="困難的點 (1/2)的直接連結" title="困難的點 (1/2)的直接連結">​</a></h3>
<p>但這份作業因為是一個純運算的作業，在自己的電腦上跑已經很吃力，當圖像大小來到 2560 * 3840 的時候，基本上已經運算不太動，因此開始優化程式的算法。</p>
<p>首先我觀察到 python 在計算每個 pixel 的時候，我使用 for 迴圈，這樣的效率非常差，因此發現 Numpy 的 indices 算法，可以在一行裡面計算完所有位置的矩陣乘法，這樣的算法效率有大幅度的上升，也加速每一次算 RT 的時間，但仍然遇到計算 RT 需要 1/2 * 2560 *3840 次，依然太慢。</p>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="difficult_01_for_loop.png" src="/assets/images/difficult_01_for_loop-d90fa2ac08fb3647bf2a2c91b4f4d26a.png" width="259" height="111" class="img_ev3q"></th><th style="text-align:center"><img decoding="async" loading="lazy" alt="difficult_01_numpy_indices.png" src="/assets/images/difficult_01_numpy_indices-b87478f059b37e08bfc78ff40659f425.png" width="278" height="108" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center"><strong>使用 for 迴圈</strong></td><td style="text-align:center"><strong>使用 Numpy 的 indices</strong></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="困難的點-22">困難的點 (2/2)<a href="#困難的點-22" class="hash-link" aria-label="困難的點 (2/2)的直接連結" title="困難的點 (2/2)的直接連結">​</a></h3>
<p>考慮計算 RT 需要 1/2 * 2560 * 3840 次依然太慢，因此從計算 RT 的地方下手，觀察每個參數計算 RT，發現 RT 做完一次後，有些 pixel 會重複選到一樣的位置，也說明有些位置不會被選到，基於這個原因，我首  先將計算後的 RT 結果圖片預設每個 pixel 為-1，然後將原圖計算後附值到結果圖片上，再判斷圖片中是否有 pixel 為-1，如果有就不需要在做下一次的 RT，因為圖像已經遭到破壞，經過這樣的修正，終於可以計算 2560 * 3840 的 RT 參數。</p>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="difficult_02_defalut_pixel_value.png" src="/assets/images/difficult_02_defalut_pixel_value-e8827231b218231d98d483f4c9401171.png" width="266" height="136" class="img_ev3q"></th><th style="text-align:center"><img decoding="async" loading="lazy" alt="difficult_02_validate_pixel_value.png" src="/assets/images/difficult_02_validate_pixel_value-0d07169ae1edb0298cce00f93faacc11.png" width="247" height="135" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center"><strong>預設每像素為-1，做完 RT 後附值</strong></td><td style="text-align:center"><strong>判斷圖像是否有-1，代表 RT 不完全</strong></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="assign05-inverse-rectangular-transformation">Assign05: Inverse Rectangular Transformation<a href="#assign05-inverse-rectangular-transformation" class="hash-link" aria-label="Assign05: Inverse Rectangular Transformation的直接連結" title="Assign05: Inverse Rectangular Transformation的直接連結">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="作業心得">作業心得<a href="#作業心得" class="hash-link" aria-label="作業心得的直接連結" title="作業心得的直接連結">​</a></h3>
<p>Rectangular Transformation 的算法比起 EAT，可以處理<strong>非正方形的圖像</strong>，增強了這個算法的通用性。相比其他計算參數的作業，作業五有圖像輸出，視覺成就感也比較大。此作業也建立在作業 4 之上，需要先計算要用到的參數，讓這份作業有在前一份作業的努力上，更顯出它的成果出來。</p>
<p>在  撰寫程式碼中，我了解到每一個 pixel 的移動軌跡，更學習到如何使用 Numpy 的 indices 加速計算每一個位置乘以 Matrix 的算法，讓位置計算速度大幅度增加。</p>
<p>另外原本需要計算 Period 後才能還原圖像的算法，在使用 Inverse Rectangular Transformation 的算法後，可以用相同計算次數就能還原，這種算法讓我覺得很神奇，其中的算法也有很多小數點以及高斯函數的使用，原本預想位置應該是個整數，卻在計算過程中有許多小數，但最後卻能夠還原，最後能實際將論文的方法時做出來，成就感也無比的巨大。</p>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="encryp.jpg" src="/assets/images/encryp-a525a260e8558008295ff81a60f6fb8a.jpg" width="584" height="781" class="img_ev3q"></th><th style="text-align:center"><img decoding="async" loading="lazy" alt="decryp.jpg" src="/assets/images/decryp-6eee6411d463e8e27ada904403039ab3.jpg" width="582" height="779" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center"><strong>使用 RT 對影像進行 pixel 加密</strong></td><td style="text-align:center"><strong>使用 IRT 將影像還原</strong></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="assign08-integrated-message-embedding-and-encryption-algorithm">Assign08: Integrated Message Embedding and Encryption Algorithm<a href="#assign08-integrated-message-embedding-and-encryption-algorithm" class="hash-link" aria-label="Assign08: Integrated Message Embedding and Encryption Algorithm的直接連結" title="Assign08: Integrated Message Embedding and Encryption Algorithm的直接連結">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="獲得心得-1">獲得心得<a href="#獲得心得-1" class="hash-link" aria-label="獲得心得的直接連結" title="獲得心得的直接連結">​</a></h3>
<p>這份作業統整了嵌密演算法和 RT 的加密，加密讓整個 嵌密訊息更加安全，另外在實做程式碼上，也結合前後作業做出一個完整的結果，非常有成就感，同時也感嘆原來加密和嵌密的算法其實不難，簡單的運算卻能有很好的保護讓我覺得很意外。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="困難的點">困難的點<a href="#困難的點" class="hash-link" aria-label="困難的點的直接連結" title="困難的點的直接連結">​</a></h3>
<p>需要將之前作業的程式碼做一個融合，需要考慮每一個運算都要做成函式的形式，同時也考慮到每個功能的泛用性，這點是在前幾個作業沒有想到的，因此在這次作業的實作上，就需要仔細考慮每個運算的過程，也因為運算步驟變多，在除錯上也需要花更多的時間和心力。</p>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="encryp.jpg" src="/assets/images/encryp-73873a3eb888996688b7e254da51f3b5.jpg" width="501" height="501" class="img_ev3q"></th><th style="text-align:center"><img decoding="async" loading="lazy" alt="decryp.jpg" src="/assets/images/decryp-1f3d30d171e86335a9a9deb36823bc76.jpg" width="497" height="497" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center"><strong>使用 RT 對影像進行 pixel 加密</strong></td><td style="text-align:center"><strong>使用 IRT 將影像還原</strong></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="課程整體評述">課程整體評述<a href="#課程整體評述" class="hash-link" aria-label="課程整體評述的直接連結" title="課程整體評述的直接連結">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="教師教學之優點與缺點">教師教學之優點與缺點<a href="#教師教學之優點與缺點" class="hash-link" aria-label="教師教學之優點與缺點的直接連結" title="教師教學之優點與缺點的直接連結">​</a></h3>
<p>老師很細心解釋每個算法的過  程，以及來源的論文，並且在上課的時候會詳細的描述整個運算過程，帶著學生走過每個步驟，中途也會確認學生有沒有跟上進度，並且重複針對不懂的地方再解釋一次。此外，也會在上課開始時，討論作業是否有一些問題，會跟同學一起討論有沒有更優的解法，並且在與學生討論時，也能知道老師都有將作業自行跑過一次，真的覺得很用心。</p>
<p>不過也因為上課說明很詳細，有時候聽課的前一小時，無法獲取新的知識，重複複習許多相似的內容，在聽課上要維持專注力會變得很吃力。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="課程內容之優點與缺失">課程內容之優點與缺失<a href="#課程內容之優點與缺失" class="hash-link" aria-label="課程內容之優點與缺失的直接連結" title="課程內容之優點與缺失的直接連結">​</a></h3>
<p>課程安排上我覺得很適合，先從最基礎的方形圖片加密，了解純黑白 pixel 的問題，因此加入 pixel 的雜訊，再到每個 pixel 之間互相串聯加密，並做到位置的加密，並測量混亂程度，最後學習到如何嵌入訊息，這一連串由淺入深的安排我自己非常的喜歡。</p>
<p>在後續的作業中，如果能把測量的方法也一起實做出來，我覺得效果和加密過程會更加有說服力。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="補充">補充<a href="#補充" class="hash-link" aria-label="補充的直接連結" title="補充的直接連結">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="彩色影像">彩色影像<a href="#彩色影像" class="hash-link" aria-label="彩色影像的直接連結" title="彩色影像的直接連結">​</a></h3>
<p>灰階影像是透過 GWMRDH 嵌密後，將三份灰階影像堆疊成 RGB 影像，如果是彩色影像的話直接嵌密即可。</p>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="FCUE_rgb_01.jpg" src="/assets/images/FCUE_rgb_01-b117ad56dc4e380d7f0d9fa51f842056.jpg" width="2002" height="1123" class="img_ev3q"></th><th style="text-align:center"><img decoding="async" loading="lazy" alt="FCUE_rgb_02.jpg" src="/assets/images/FCUE_rgb_02-eb32b5f4adbcd21dd476b5cc592eff23.jpg" width="2003" height="1125" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center"><strong>FCUE 加密說明</strong></td><td style="text-align:center"><strong>FCUE 加密流程圖</strong></td></tr></tbody></table>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="BDIX_rgb_01.jpg" src="/assets/images/BDIX_rgb_01-c40d2ebacf5aa32e5eca11e606f4e8f1.jpg" width="2003" height="1124" class="img_ev3q"></th><th style="text-align:center"><img decoding="async" loading="lazy" alt="BDIX_rgb_02.jpg" src="/assets/images/BDIX_rgb_02-48f09e7c4ced3679a10a94586c06b472.jpg" width="2005" height="1127" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center"><strong>BDIX 解密說明</strong></td><td style="text-align:center"><strong>BDIX 解密流程圖</strong></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="長寬不一的影像">長寬不一的影像<a href="#長寬不一的影像" class="hash-link" aria-label="長寬不一的影像的直接連結" title="長寬不一的影像的直接連結">​</a></h3>
<p>利用不同影像排列的順序，就可以製作出各類大小的影像適用於嵌密和後續加密流程。</p>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="various_resolutions.jpg" src="/assets/images/various_resolutions-ba3cffcd06c7d65d336fc3467578c94a.jpg" width="2002" height="1128" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center"><strong>長寬不一以不同的排列製作</strong></td></tr></tbody></table></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/research/Exploiting-Minimal-Distance-for-Automatic-Weighted-Color-Transfer"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">Exploiting Minimal Distance for Automatic Weighted Color Transfer</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#課程目標" class="table-of-contents__link toc-highlight">課程目標</a><ul><li><a href="#fcue-forward-concealment-permutation-and-encryption" class="table-of-contents__link toc-highlight">FCUE: <u>F</u>ORWARD <u>C</u>ONCEALMENT <u>P</u>ERMUTATION AND <u>E</u>NCRYPTION</a></li><li><a href="#技術重點" class="table-of-contents__link toc-highlight">技術重點</a></li><li><a href="#bdix-backward-decryption-inverse-permutation-and-extracting" class="table-of-contents__link toc-highlight">BDIX: <u>B</u>ACKWARD <u>D</u>ECRYPTION <u>I</u>NVERSE-PERMUTATION AND E<u>X</u>TRACTING</a></li><li><a href="#技術重點-1" class="table-of-contents__link toc-highlight">技術重點</a></li></ul></li><li><a href="#實作成果" class="table-of-contents__link toc-highlight">實作成果</a><ul><li><a href="#加密流程" class="table-of-contents__link toc-highlight">加密流程</a></li><li><a href="#解密流程" class="table-of-contents__link toc-highlight">解密流程</a></li></ul></li><li><a href="#課程作業簡述" class="table-of-contents__link toc-highlight">課程作業簡述</a></li><li><a href="#assign04-determine-the-period-from-the-matrix-coefficients" class="table-of-contents__link toc-highlight">Assign04: Determine the Period from the Matrix Coefficients</a><ul><li><a href="#獲得心得" class="table-of-contents__link toc-highlight">獲得心得</a></li><li><a href="#困難的點-12" class="table-of-contents__link toc-highlight">困難的點 (1/2)</a></li><li><a href="#困難的點-22" class="table-of-contents__link toc-highlight">困難的點 (2/2)</a></li></ul></li><li><a href="#assign05-inverse-rectangular-transformation" class="table-of-contents__link toc-highlight">Assign05: Inverse Rectangular Transformation</a><ul><li><a href="#作業心得" class="table-of-contents__link toc-highlight">作業心得</a></li></ul></li><li><a href="#assign08-integrated-message-embedding-and-encryption-algorithm" class="table-of-contents__link toc-highlight">Assign08: Integrated Message Embedding and Encryption Algorithm</a><ul><li><a href="#獲得心得-1" class="table-of-contents__link toc-highlight">獲得心得</a></li><li><a href="#困難的點" class="table-of-contents__link toc-highlight">困難的點</a></li></ul></li><li><a href="#課程整體評述" class="table-of-contents__link toc-highlight">課程整體評述</a><ul><li><a href="#教師教學之優點與缺點" class="table-of-contents__link toc-highlight">教師教學之優點與缺點</a></li><li><a href="#課程內容之優點與缺失" class="table-of-contents__link toc-highlight">課程內容之優點與缺失</a></li></ul></li><li><a href="#補充" class="table-of-contents__link toc-highlight">補充</a><ul><li><a href="#彩色影像" class="table-of-contents__link toc-highlight">彩色影像</a></li><li><a href="#長寬不一的影像" class="table-of-contents__link toc-highlight">長寬不一的影像</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">This Website</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/notes">Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/research">Research</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/koteruon" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://profile.104.com.tw/profile/9f11e5a7-4d3b-4a21-9241-ba6e3f9003c8/about" target="_blank" rel="noopener noreferrer" class="footer__link-item">104<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/%E7%85%A7%E6%81%A9-%E9%BB%83-93511b25b" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Acknowledgement</div><ul class="footer__items clean-list"><li class="footer__item">
              <p>
              illustrations by <a href="https://storyset.com/web">Storyset</a>
              </p>
              </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Chao-En Huang. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>