<!doctype html>
<html lang="zh-Hant" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-notes/kubernetes-basics/deployment-strategies-common-deployment-strategies" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Deployment Strategies - Common Deployment Strategies | Chao-En Huang</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://koteruon.github.io/images/icon/chao_en_huang_icon.png"><meta data-rh="true" name="twitter:image" content="https://koteruon.github.io/images/icon/chao_en_huang_icon.png"><meta data-rh="true" property="og:url" content="https://koteruon.github.io/docs/notes/kubernetes-basics/deployment-strategies-common-deployment-strategies"><meta data-rh="true" property="og:locale" content="zh_Hant"><meta data-rh="true" name="docusaurus_locale" content="zh-Hant"><meta data-rh="true" name="docsearch:language" content="zh-Hant"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Deployment Strategies - Common Deployment Strategies | Chao-En Huang"><meta data-rh="true" name="description" content="Kubernetes 提供了多種部署策略來協助開發者和運維工程師順利地更新應用程式，同時最大化系統的穩定性與可靠性。"><meta data-rh="true" property="og:description" content="Kubernetes 提供了多種部署策略來協助開發者和運維工程師順利地更新應用程式，同時最大化系統的穩定性與可靠性。"><link data-rh="true" rel="icon" href="/images/icon/favicon.ico"><link data-rh="true" rel="canonical" href="https://koteruon.github.io/docs/notes/kubernetes-basics/deployment-strategies-common-deployment-strategies"><link data-rh="true" rel="alternate" href="https://koteruon.github.io/docs/notes/kubernetes-basics/deployment-strategies-common-deployment-strategies" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://koteruon.github.io/docs/notes/kubernetes-basics/deployment-strategies-common-deployment-strategies" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Chao-En Huang RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Chao-En Huang Atom Feed">

<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-5X8N2TCV",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.195a34eb.css">
<script src="/assets/js/runtime~main.d8318215.js" defer="defer"></script>
<script src="/assets/js/main.7eaeca80.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5X8N2TCV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/images/icon/apple-touch-icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/images/icon/apple-touch-icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Chao-En</b></a><a class="navbar__item navbar__link" href="/about-me">About Me</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/notes">Notes</a><a class="navbar__item navbar__link" href="/docs/research">Research</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/koteruon" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切換淺色/深色模式（當前為淺色模式）" aria-label="切換淺色/深色模式（當前為淺色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/notes">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/notes/kubernetes-basics">Kubernetes Basics</a><button aria-label="收起側邊欄分類 &#x27;Kubernetes Basics&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/container-intro">Container Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/kubernetes-intro">Kubernetes Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/environment-setup">Environment Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/dashboard-gui">Dashboard GUI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/basic-creating-a-pod">Basic - Creating a Pod</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/basic-creating-a-service">Basic - Creating a Service</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/basic-creating-a-deployment">Basic - Creating a Deployment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/basic-creating-a-statefulset">Basic - Creating a StatefulSet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/advanced-kustomize">Advanced - Kustomize</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/advanced-ingress">Advanced - Ingress</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/advanced-pod-lifecycle">Advanced - Pod Lifecycle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/advanced-kubectl">Advanced - Kubectl</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/notes/kubernetes-basics/deployment-strategies-common-deployment-strategies">Deployment Strategies - Common Deployment Strategies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/deployment-strategies-recreate-strategy-and-rolling-update-strategy">Deployment Strategies - Recreate Strategy and Rolling Update Strategy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/deployment-strategies-canary-strategy">Deployment Strategies - Canary Strategy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/volume-intro">Volume - Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/volume-emptydir">Volume - EmptyDir</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/volume-configmap">Volume - ConfigMap</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/volume-secret">Volume - Secret</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/volume-pv-and-pvc">Volume - PV &amp; PVC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/resources-resource">Resources - Resource</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/resources-namespace">Resources - Namespace</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/resources-resource-management">Resources - Resource Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/resources-metrics-server">Resources - Metrics Server</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/autoscaling-intro">AutoScaling - Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/autoscaling-horizontal-pod-autoscaler">AutoScaling - Horizontal Pod AutoScaler</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/autoscaling-vertical-pod-autoscaler">AutoScaling - Vertical Pod AutoScaler</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/autoscaling-custom-pod-autoscaler">AutoScaling - Custom Pod AutoScaler</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/security-user-management-with-kubernetes-context">Security - User Management with Kubernetes Context</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/security-rbac-authorization">Security - RBAC Authorization</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/notes/owasp-top10-2021">OSWAP TOP10 2021</a><button aria-label="展開側邊欄分類 &#x27;OSWAP TOP10 2021&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/notes/design-pattern">Design Patterns</a><button aria-label="展開側邊欄分類 &#x27;Design Patterns&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/notes/kubernetes-basics"><span itemprop="name">Kubernetes Basics</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Deployment Strategies - Common Deployment Strategies</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>Deployment Strategies - Common Deployment Strategies</h1></header>
<p>Kubernetes 提供了多種部署策略來協助開發者和運維工程師順利地更新應用程式，同時最大化系統的穩定性與可靠性。
以下將詳細介紹六種常見的部署策略：Recreate、Rolling Update、Blue/Green、Canary、A/B Testing 和 Shadow。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recreate-strategy">Recreate Strategy<a href="#recreate-strategy" class="hash-link" aria-label="Recreate Strategy的直接連結" title="Recreate Strategy的直接連結">​</a></h2>
<p><img decoding="async" loading="lazy" alt="recreate-strategy" src="/assets/images/recreate-strategy-6c2261f803e33982a2b8a33c1e2091d9.svg" width="587" height="422" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="概述">概述<a href="#概述" class="hash-link" aria-label="概述的直接連結" title="概述的直接連結">​</a></h4>
<p>Recreate 是最簡單的部署策略。在此策略下，舊版本的應用程式會被完全關閉，然後再啟動新版本的應用程式。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="流程">流程<a href="#流程" class="hash-link" aria-label="流程的直接連結" title="流程的直接連結">​</a></h4>
<ol>
<li>停止所有舊版本的 Pod。</li>
<li>啟動所有新版本的 Pod。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="優點">優點<a href="#優點" class="hash-link" aria-label="優點的直接連結" title="優點的直接連結">​</a></h4>
<ul>
<li>簡單直接，適合不需要零停機時間的應用。</li>
<li>在部署過程中，只會有一個版本的應用在運行，避免版本之間的潛在衝突。</li>
<li>在部署過程中，不會對主機產生額外的負擔。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="缺點">缺點<a href="#缺點" class="hash-link" aria-label="缺點的直接連結" title="缺點的直接連結">​</a></h4>
<ul>
<li>在更新過程中會造成停機，可能影響使用者體驗。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="範例">範例<a href="#範例" class="hash-link" aria-label="範例的直接連結" title="範例的直接連結">​</a></h4>
<ol>
<li>首先將舊的 v1-deployment 完全下線</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl.exe scale deployment v1-deployment </span><span class="token parameter variable" style="color:#36acaa">--replicas</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">0</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="複製程式碼至剪貼簿" title="複製" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="2">
<li>等到舊的完全停止後，我們再將新版本的應用部署上去，並且擴展到 3 個 pod</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl.exe </span><span class="token builtin class-name">set</span><span class="token plain"> image deployment/v1-deployment v1-container</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">hello-world:v2.0.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kubectl.exe scale deployment v1-deployment </span><span class="token parameter variable" style="color:#36acaa">--replicas</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">3</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="複製程式碼至剪貼簿" title="複製" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>備註</div><div class="admonitionContent_BuS1"><p>這種部屬方式會導致舊版本停止到新版本啟動之間無法提供服務，一般不會在 Production 環境使用。</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rolling-update-strategy">Rolling Update Strategy<a href="#rolling-update-strategy" class="hash-link" aria-label="Rolling Update Strategy的直接連結" title="Rolling Update Strategy的直接連結">​</a></h2>
<p><img decoding="async" loading="lazy" alt="rolling-update" src="/assets/images/rolling-update-4f31c82368992f8d4d7e0d68b3a8699d.svg" width="587" height="422" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="概述-1">概述<a href="#概述-1" class="hash-link" aria-label="概述的直接連結" title="概述的直接連結">​</a></h4>
<p>Rolling Update 是 Kubernetes 預設的部署策略，通過逐步替換舊版本的 Pod 來實現應用的更新，緩慢平和地釋出新的版本。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="流程-1">流程<a href="#流 程-1" class="hash-link" aria-label="流程的直接連結" title="流程的直接連結">​</a></h4>
<ol>
<li>按照設定的步驟，依序關閉舊版本的 Pod 並啟動新版本的 Pod。</li>
<li>在任何時間點，集群中會同時存在舊版本和新版本的 Pod。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="調整參數">調整參數<a href="#調整參數" class="hash-link" aria-label="調整參數的直接連結" title="調整參數的直接連結">​</a></h4>
<ol>
<li>最大執行數：可以同時釋出的服務數量。</li>
<li>最大峰值：升級過程中最多可以比原先設定多出的服務數量。</li>
<li>最大不可用數：最多可以有幾個服務處在無法服務的狀態。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="優點-1">優點<a href="#優點-1" class="hash-link" aria-label="優點的直接連結" title="優點的直接連結">​</a></h4>
<ul>
<li>相較於藍綠部署更加節省資源。</li>
<li>便於設定，服務不中斷。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="缺點-1">缺點<a href="#缺點-1" class="hash-link" aria-label="缺點的直接連結" title="缺點的直接連結">​</a></h4>
<ul>
<li>若新版本存在問題，回滾需要一定時間。</li>
<li>可能導致短暫的不一致性，無法控制流量且噴錯時，除錯的困難度較高。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bluegreen-strategy">Blue/Green Strategy<a href="#bluegreen-strategy" class="hash-link" aria-label="Blue/Green Strategy的直接連結" title="Blue/Green Strategy的直接連結">​</a></h2>
<p><img decoding="async" loading="lazy" alt="blue-green" src="/assets/images/blue-green-bf23d1cb9169d92ec59097cfacf2d876.svg" width="587" height="421" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="概述-2">概述<a href="#概述-2" class="hash-link" aria-label="概述的直接連結" title="概述的直接連結">​</a></h4>
<p>Blue/Green 策略將兩套完整 的環境（Blue 和 Green）分開運行，一個用於生產環境，另一個用於部署新版本，
等新版本服務完整開啟，並且在新版本滿足上線條件測試後，才將流量從負載均衡從舊版本切到新版本。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="流程-2">流程<a href="#流程-2" class="hash-link" aria-label="流程的直接連結" title="流程的直接連結">​</a></h4>
<ol>
<li>部署新版本至 Green 環境，並進行測試。</li>
<li>測試完成後，切換流量至 Green 環境。</li>
<li>保留 Blue 環境作為備份，以便快速回滾。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="優點-2">優點<a href="#優點-2" class="hash-link" aria-label="優點的直接連結" title="優點的直接連結">​</a></h4>
<ul>
<li>確保新版本的完全穩定後再對外提供服務。</li>
<li>回滾速度快。</li>
<li>避免新舊版本衝突，整個過程只會有一個版本存在。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="缺點-2">缺點<a href="#缺點-2" class="hash-link" aria-label="缺點的直接連結" title="缺點的直接連結">​</a></h4>
<ul>
<li>需要更多資源來維持兩個環境，部署和管理的成本較高。</li>
<li>切換到新版本的瞬間，如果有未處理完成的業務時，會比較麻煩。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="canary-strategy">Canary Strategy<a href="#canary-strategy" class="hash-link" aria-label="Canary Strategy的直接連結" title="Canary Strategy的直接連結">​</a></h2>
<p><img decoding="async" loading="lazy" alt="canary" src="/assets/images/canary-96947a992f918e63560223be009154f2.svg" width="587" height="421" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="概述-3">概述<a href="#概述-3" class="hash-link" aria-label="概述的直接連結" title="概述的直接連結">​</a></h4>
<p>Canary 策略通過將新版本逐步釋放給一部分用戶來測試其穩定性，他與藍 綠部署不同的是它不是非黑即白的部屬放式，所以又稱灰度部屬。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="流程-3">流程<a href="#流程-3" class="hash-link" aria-label="流程的直接連結" title="流程的直接連結">​</a></h4>
<ol>
<li>部署新版本給少數用戶，觀察系統指標和用戶反饋。</li>
<li>根據測試結果，逐步增加新版本的流量分配。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="優點-3">優點<a href="#優點-3" class="hash-link" aria-label="優點的直接連結" title="優點的直接連結">​</a></h4>
<ul>
<li>能夠及早發現新版本的問題，降低全量部署的風險。</li>
<li>只向一小部分使用者釋出。</li>
<li>支持逐步推進更新過程。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="缺點-3">缺點<a href="#缺點-3" class="hash-link" aria-label="缺點的直接連結" title="缺點的直接連結">​</a></h4>
<ul>
<li>需要監控和分析的額外工作。</li>
<li>配置流量分配的機制可能較為複雜。</li>
<li>只適用於相容跌代，如果重大版本不相容就沒辦法使用這種方式。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ab-testing-strategy">A/B Testing Strategy<a href="#ab-testing-strategy" class="hash-link" aria-label="A/B Testing Strategy的直接連結" title="A/B Testing Strategy的直接連結">​</a></h2>
<p><img decoding="async" loading="lazy" alt="A-B-test" src="/assets/images/A-B-test-15b9a825928108b8f9d955b22ee73013.svg" width="587" height="421" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="概述-4">概述<a href="#概述-4" class="hash-link" aria-label="概述的直接連結" title="概述的直接連結">​</a></h4>
<p>A/B Testing 策略專注於比較不同版本的效果，以了解哪個版本對使用者更具吸引力或更有效，
例如 google analytics 等網站分析工具，也會搭配負載均衡器實現 A/B 測試。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="流程-4">流程<a href="#流程-4" class="hash-link" aria-label="流程的直接連結" title="流程的直接連結">​</a></h4>
<ol>
<li>同時部署兩個版本（A 和 B）。</li>
<li>按照特定條件（如地區、用戶群組）將流量分配給不同版本。</li>
<li>收集和分析數據，確定最佳版本。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="優點-4">優點<a href="#優點-4" class="hash-link" aria-label="優點的直接連結" title="優點的直接連結">​</a></h4>
<ul>
<li>幫助優化應用程式的功能和性能。</li>
<li>能夠基於數據進行決策。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="缺點-4">缺點<a href="#缺點-4" class="hash-link" aria-label="缺點的直接連結" title="缺點的直接連結">​</a></h4>
<ul>
<li>需要對數據收集和分析有較高的要求。</li>
<li>配置和實現可能較為複雜，需要更全面的負載均衡器，通常由雲端服務實現。</li>
<li>難以定位辨別，通常由雲端服務實現分散式追蹤。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shadow-strategy">Shadow Strategy<a href="#shadow-strategy" class="hash-link" aria-label="Shadow Strategy的直接連結" title="Shadow Strategy的直接連結">​</a></h2>
<p><img decoding="async" loading="lazy" alt="shadow" src="/assets/images/shadow-a22d65fde783aeece7a1387c40150f8e.svg" width="587" height="421" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="概述-5">概述<a href="#概述-5" class="hash-link" aria-label="概述的直接連結" title="概述的直接連結">​</a></h4>
<p>Shadow 策略允許將流量複製到新版本以進行測試，而不會影響實際用戶。</p>
<p>非常理想的流程，但背後所需要實現的技術門檻和成本相當高，尤其特殊情況下會難以控制，
例如：一個下單請求，被同時轉向新舊版本，最終可能產生下單兩次的結果</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="流程-5">流程<a href="#流程-5" class="hash-link" aria-label="流程的直接連結" title="流程的直接連結">​</a></h4>
<ol>
<li>將用戶的請求同時發送到舊版本和新版本。</li>
<li>觀察新版本的性能和行為。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="優點-5">優點<a href="#優點-5" class="hash-link" aria-label="優點的直接連結" title="優點的直接連結">​</a></h4>
<ul>
<li>不影響實際用戶，適合敏感應用。</li>
<li>能夠在真實環境中測試新版本。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="缺點-5">缺點<a href="#缺點-5" class="hash-link" aria-label="缺點的直接連結" title="缺點的直接連結">​</a></h4>
<ul>
<li>需要額外的資源來處理影子流量。</li>
<li>複雜度較高，尤其是在同步處理和監控方面。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="結論">結論<a href="#結論" class="hash-link" aria-label="結論的直接連結" title="結論的直接連結">​</a></h2>
<p>選擇合適的 Kubernetes 部署策略取決於應用的需求、資源的可用性以及更新過程中允許的風險程度。
了解每種策略的特性和適用場景有助於最大化應用的可用性和用戶體驗。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/notes/kubernetes-basics/advanced-kubectl"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">Advanced - Kubectl</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/notes/kubernetes-basics/deployment-strategies-recreate-strategy-and-rolling-update-strategy"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">Deployment Strategies - Recreate Strategy and Rolling Update Strategy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#recreate-strategy" class="table-of-contents__link toc-highlight">Recreate Strategy</a></li><li><a href="#rolling-update-strategy" class="table-of-contents__link toc-highlight">Rolling Update Strategy</a></li><li><a href="#bluegreen-strategy" class="table-of-contents__link toc-highlight">Blue/Green Strategy</a></li><li><a href="#canary-strategy" class="table-of-contents__link toc-highlight">Canary Strategy</a></li><li><a href="#ab-testing-strategy" class="table-of-contents__link toc-highlight">A/B Testing Strategy</a></li><li><a href="#shadow-strategy" class="table-of-contents__link toc-highlight">Shadow Strategy</a></li><li><a href="#結論" class="table-of-contents__link toc-highlight">結論</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">This Website</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/notes">Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/research">Research</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/koteruon" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://pda.104.com.tw/profile/preview?vno=75wef33ky" target="_blank" rel="noopener noreferrer" class="footer__link-item">104<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/%E7%85%A7%E6%81%A9-%E9%BB%83-93511b25b" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Acknowledgement</div><ul class="footer__items clean-list"><li class="footer__item">
              <p>
              illustrations by <a href="https://storyset.com/web">Storyset</a>
              </p>
              </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Chao-En Huang. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>