<!doctype html>
<html lang="zh-Hant" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-notes/kubernetes-basics/volume-pv-and-pvc" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Volume - PV &amp; PVC | Chao-En Huang</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://koteruon.github.io/images/icon/chao_en_huang_icon.png"><meta data-rh="true" name="twitter:image" content="https://koteruon.github.io/images/icon/chao_en_huang_icon.png"><meta data-rh="true" property="og:url" content="https://koteruon.github.io/docs/notes/kubernetes-basics/volume-pv-and-pvc"><meta data-rh="true" property="og:locale" content="zh_Hant"><meta data-rh="true" name="docusaurus_locale" content="zh-Hant"><meta data-rh="true" name="docsearch:language" content="zh-Hant"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Volume - PV &amp; PVC | Chao-En Huang"><meta data-rh="true" name="description" content="什麼是 Storage Class？"><meta data-rh="true" property="og:description" content="什麼是 Storage Class？"><link data-rh="true" rel="icon" href="/images/icon/favicon.ico"><link data-rh="true" rel="canonical" href="https://koteruon.github.io/docs/notes/kubernetes-basics/volume-pv-and-pvc"><link data-rh="true" rel="alternate" href="https://koteruon.github.io/docs/notes/kubernetes-basics/volume-pv-and-pvc" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://koteruon.github.io/docs/notes/kubernetes-basics/volume-pv-and-pvc" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Chao-En Huang RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Chao-En Huang Atom Feed">

<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-5X8N2TCV",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.4d27f2bd.css">
<script src="/assets/js/runtime~main.bd4d2c11.js" defer="defer"></script>
<script src="/assets/js/main.40aec0bd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5X8N2TCV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/images/icon/apple-touch-icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/images/icon/apple-touch-icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Chao-En</b></a><a class="navbar__item navbar__link" href="/about-me">About Me</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/notes">Notes</a><a class="navbar__item navbar__link" href="/docs/research">Research</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/koteruon" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切換淺色/深色模式（當前為淺色模式）" aria-label="切換淺色/深色模式（當前為淺色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/notes">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/notes/hung-yi-lee-2021/Machine-Learning-Basics">李宏毅機器學習 2021</a><button aria-label="展開側邊欄分類 &#x27;李宏毅機器學習 2021&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/notes/design-pattern">Design Patterns</a><button aria-label="展開側邊欄分類 &#x27;Design Patterns&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/notes/docker-basics">Docker Basics</a><button aria-label="展開側邊欄分類 &#x27;Docker Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/notes/kubernetes-basics">Kubernetes Basics</a><button aria-label="收起側邊欄分類 &#x27;Kubernetes Basics&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics">Reference Book</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/container-intro">Container Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/kubernetes-intro">Kubernetes Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/environment-setup">Environment Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/dashboard-gui">Dashboard GUI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/basic-creating-a-pod">Basic - Creating a Pod</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/basic-creating-a-service">Basic - Creating a Service</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/basic-creating-a-deployment">Basic - Creating a Deployment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/basic-creating-a-statefulset">Basic - Creating a StatefulSet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/advanced-kustomize">Advanced - Kustomize</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/advanced-ingress">Advanced - Ingress</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/advanced-pod-lifecycle">Advanced - Pod Lifecycle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/advanced-kubectl">Advanced - Kubectl</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/deployment-strategies-common-deployment-strategies">Deployment Strategies - Common Deployment Strategies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/deployment-strategies-recreate-strategy-and-rolling-update-strategy">Deployment Strategies - Recreate Strategy and Rolling Update Strategy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/deployment-strategies-canary-strategy">Deployment Strategies - Canary Strategy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/volume-intro">Volume - Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/volume-emptydir">Volume - EmptyDir</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/volume-configmap">Volume - ConfigMap</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/volume-secret">Volume - Secret</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/notes/kubernetes-basics/volume-pv-and-pvc">Volume - PV &amp; PVC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/resources-resource">Resources - Resource</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/resources-namespace">Resources - Namespace</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/resources-resource-management">Resources - Resource Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/resources-metrics-server">Resources - Metrics Server</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/autoscaling-intro">AutoScaling - Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/autoscaling-horizontal-pod-autoscaler">AutoScaling - Horizontal Pod AutoScaler</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/autoscaling-vertical-pod-autoscaler">AutoScaling - Vertical Pod AutoScaler</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/autoscaling-custom-pod-autoscaler">AutoScaling - Custom Pod AutoScaler</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/security-user-management-with-kubernetes-context">Security - User Management with Kubernetes Context</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/kubernetes-basics/security-rbac-authorization">Security - RBAC Authorization</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/notes/owasp-top10-2021">OWASP Top 10 (2021)</a><button aria-label="展開側邊欄分類 &#x27;OWASP Top 10 (2021)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/notes/ollama">Ollama</a><button aria-label="展開側邊欄分類 &#x27;Ollama&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/notes/kubernetes-basics"><span itemprop="name">Kubernetes Basics</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Volume - PV &amp; PVC</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>Volume - PV &amp; PVC</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="什麼是-storage-class">什麼是 Storage Class？<a href="#什麼是-storage-class" class="hash-link" aria-label="什麼是 Storage Class？的直接連結" title="什麼是 Storage Class？的直接連結">​</a></h2>
<p>在 Kubernetes 中，<strong>Storage Class</strong>（存儲類別）是一種資源物件，定義了如何動態配置持久性存儲（Persistent Volume, PV）。
它為不同的存儲需求提供抽象，允許用戶定義存儲的配置細節，例如性能、備份策略或存儲類型（如 SSD 或 HDD）。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="storage-class-的優勢">Storage Class 的優勢<a href="#storage-class-的優勢" class="hash-link" aria-label="Storage Class 的優勢的直接連結" title="Storage Class 的優勢的直接連結">​</a></h3>
<ol>
<li><strong>動態配置 PV</strong>：透過 Storage Class，可以根據 Persistent Volume Claim（PVC）的需求，自動創建 PV。</li>
<li><strong>靈活性</strong>：支持不同的存儲後端（如雲提供商的磁碟、分佈式存儲）。</li>
<li><strong>簡化操作</strong>：用戶不需手動創建 PV，只需定義存儲需求，Kubernetes 會自動匹配。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="storage-class-的結構">Storage Class 的結構<a href="#storage-class-的結構" class="hash-link" aria-label="Storage Class 的結構的直接連結" title="Storage Class 的結構的直接連結">​</a></h3>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">apiVersion</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> storage.k8s.io/v1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">kind</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> StorageClass</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">metadata</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> fast</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">storage</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">provisioner</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> kubernetes.io/aws</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">ebs </span><span class="token comment" style="color:#999988;font-style:italic"># 使用 AWS EBS 作為存儲後端。</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">parameters</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">type</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> gp2 </span><span class="token comment" style="color:#999988;font-style:italic"># 使用 AWS 的通用 SSD 磁碟。</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">fsType</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ext4 </span><span class="token comment" style="color:#999988;font-style:italic"># 文件系統格式。</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">reclaimPolicy</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Retain </span><span class="token comment" style="color:#999988;font-style:italic"># 設定為 Retain，表示 PV 被釋放後不會自動刪除。</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">allowVolumeExpansion</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic"># 允許 PVC 動態擴展存儲大小。</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">volumeBindingMode</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> WaitForFirstConsumer </span><span class="token comment" style="color:#999988;font-style:italic"># 設定為 WaitForFirstConsumer，PV 會在 Pod 需要時才進行綁定。</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="複製程式碼至剪貼簿" title="複製" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong>provisioner</strong>：指定存儲後端插件（例如 AWS EBS、GCE PD、NFS 等）。</li>
<li><strong>parameters</strong>：定義與存儲後端相關的配置細節。</li>
<li><strong>reclaimPolicy</strong>：定義 PV 被釋放後的處理策略（例如 <code>Delete</code> 或 <code>Retain</code>）。</li>
<li><strong>allowVolumeExpansion</strong>：允許動態擴展卷的大小（選擇性）。</li>
<li><strong>volumeBindingMode</strong>：定義 PV 的綁定模式，可設為 <code>Immediate</code>（立即綁定）或 <code>WaitForFirstConsumer</code>（等待消費者）。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="常見的-provisioner">常見的 Provisioner<a href="#常見的-provisioner" class="hash-link" aria-label="常見的 Provisioner的直接連結" title="常見的 Provisioner的直接連結">​</a></h3>
<p>以下是一些常見的 Storage Class provisioner：</p>
<ul>
<li><strong>AWS</strong>：<code>kubernetes.io/aws-ebs</code></li>
<li><strong>Google Cloud</strong>：<code>kubernetes.io/gce-pd</code></li>
<li><strong>Azure</strong>：<code>kubernetes.io/azure-disk</code></li>
<li><strong>NFS</strong>：<code>kubernetes.io/nfs</code></li>
<li><strong>Ceph</strong>：<code>ceph.com/rbd</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reclaimpolicy-詳細介紹">reclaimPolicy 詳細介紹<a href="#reclaimpolicy-詳細介紹" class="hash-link" aria-label="reclaimPolicy 詳細介紹的直接連結" title="reclaimPolicy 詳細介紹的直接連結">​</a></h3>
<p><code>reclaimPolicy</code> 是 Kubernetes 中 Persistent Volume (PV) 的一個屬性，定義了當 PV 與 Persistent Volume Claim (PVC) 解綁後，該 PV 的回收策略。回收策略主要有以下兩種常見類型：</p>
<table><thead><tr><th>策略類型</th><th>說明</th><th>適用場景</th><th>優勢</th><th>注意事項</th></tr></thead><tbody><tr><td><strong>Retain</strong></td><td>保留 PV 和數據，用戶需手動管理</td><td>數據需保留或重新使用的場景</td><td>提供更多控制權</td><td>需要手動處理 PV 和數據清理</td></tr><tr><td><strong>Delete</strong></td><td>自動刪除 PV 和底層存儲</td><td>臨時存儲、不需要長期保存的場景</td><td>操作簡單，自動清理</td><td>數據會被永久刪除</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-retain">1. Retain<a href="#1-retain" class="hash-link" aria-label="1. Retain的直接連結" title="1. Retain的直接連結">​</a></h4>
<p><strong>Retain</strong> 策略表示當 PVC 釋放 PV 時，PV 不會自動刪除，並保留其原始的數據，這使得用戶可以手動處理該存儲資源。</p>
<p><strong>特點</strong></p>
<ul>
<li><strong>數據保留</strong>：PV 的數據會被保留，即使 PVC 被刪除。</li>
<li><strong>手動管理</strong>：用戶需要手動刪除或重新配置該 PV。</li>
<li><strong>適合場景</strong>：<!-- -->
<ul>
<li>敏感數據的保存，例如需要備份或恢復的應用。</li>
<li>想要重新使用 PV 的數據，但需要手動驗證和配置。</li>
</ul>
</li>
</ul>
<p><strong>流程</strong></p>
<ol>
<li>用戶刪除 PVC。</li>
<li>PV 狀態變為 <code>Released</code>。</li>
<li>Kubernetes 不會自動刪除 PV 或其數據。</li>
<li>管理員可以手動刪除 PV 或重設其狀態，使其能再次綁定到新的 PVC。</li>
</ol>
<p><strong>使用 Retain 策略的 PV 配置範例</strong></p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">apiVersion</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> v1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">kind</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> PersistentVolume</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">metadata</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> retain</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">pv</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">spec</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">capacity</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">storage</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 5Gi</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">accessModes</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> ReadWriteOnce</span><br></span><span class="token-line theme-code-block-highlighted-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">persistentVolumeReclaimPolicy</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Retain</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">hostPath</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">path</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> /data/retain</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">pv</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="複製程式碼至剪貼簿" title="複製" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-delete">2. Delete<a href="#2-delete" class="hash-link" aria-label="2. Delete的直接連結" title="2. Delete的直接連結">​</a></h4>
<p><strong>Delete</strong> 策略表示當 PVC 被刪除時，與其綁定的 PV 及其底層存儲資源（例如磁碟）會自動被清除。</p>
<p><strong>特點</strong></p>
<ul>
<li><strong>自動清理</strong>：PV 和底層存儲會自動被 Kubernetes 刪除。</li>
<li><strong>簡化操作</strong>：適合不需要保留數據的場景，避免手動清理存儲。</li>
<li><strong>適合場景</strong>：<!-- -->
<ul>
<li>開發測試環境，數據不需要長期保留。</li>
<li>臨時存儲，例如緩存數據或臨時文件。</li>
</ul>
</li>
</ul>
<p><strong>流程</strong></p>
<ol>
<li>用戶刪除 PVC。</li>
<li>Kubernetes 自動刪除 PV 和其底層存儲（如雲端磁碟、NFS 文件等）。</li>
<li>整個資源被回收，無需額外操作。</li>
</ol>
<p><strong>注意事項</strong></p>
<ul>
<li>如果底層存儲是雲服務（如 AWS EBS 或 GCE PD），這些資源會隨 PVC 刪除而一起釋放。</li>
<li>避免使用 <code>Delete</code> 策略於需要長期保留或敏感數據的場景。</li>
</ul>
<p><strong>使用 Delete 策略的 PV 配置範例</strong></p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">apiVersion</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> v1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">kind</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> PersistentVolume</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">metadata</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> delete</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">pv</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">spec</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">capacity</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">storage</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 5Gi</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">accessModes</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> ReadWriteOnce</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  // highlihgt</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">next</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">line</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">persistentVolumeReclaimPolicy</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Delete</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">hostPath</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">path</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> /data/delete</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">pv</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="複製程式碼至剪貼簿" title="複製" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="storage-class-的使用流程">Storage Class 的使用流程<a href="#storage-class-的使用流程" class="hash-link" aria-label="Storage Class 的使用流程的直接連結" title="Storage Class 的使用流程的直接連結">​</a></h3>
<ol>
<li><strong>創建 Storage Class</strong>：管理員定義不同的 Storage Class 來支持多種存儲需求。</li>
<li><strong>創建 PVC</strong>：用戶在 PVC 中指定所需的 Storage Class 名稱。</li>
<li><strong>動態配置 PV</strong>：Kubernetes 根據 Storage Class 的配置自動創建 PV，並與 PVC 進行綁定。</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="什麼是-pvpersistent-volume">什麼是 PV（Persistent Volume）？<a href="#什麼是-pvpersistent-volume" class="hash-link" aria-label="什麼是 PV（Persistent Volume）？的直接連結" title="什麼是 PV（Persistent Volume）？的直接連結">​</a></h2>
<p>PV 是 Kubernetes 中的一種資源，表示集群中的存儲，可以獨立於 Pod 的生命週期進行管理。PV 提供了存儲的抽象層，允許用戶以統一的方式訪問底層存儲資源（如 NFS、iSCSI、雲存儲等）。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pv-的特性">PV 的特性<a href="#pv-的特性" class="hash-link" aria-label="PV 的特性的直接連結" title="PV 的特性的直接連結">​</a></h3>
<ol>
<li><strong>獨立於 Pod</strong>：PV 是集群範圍的資源，可以被多個 Pod 使用（視具體配置而定）。</li>
<li><strong>多種存儲後端支持</strong>：支持各種存儲類型（如本地存儲、分佈式存儲和雲存儲）。</li>
<li><strong>存儲大小可定義</strong>：可根據需求定義不同大小的存儲空間。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pv-的生命周期狀態">PV 的生命周期狀態<a href="#pv-的生命周期狀態" class="hash-link" aria-label="PV 的生命周期狀態的直接連結" title="PV 的生命周期狀態的直接連結">​</a></h3>
<ol>
<li><strong>Available（可用）</strong>
<ul>
<li>PV 已創建但未與 PVC 綁定，處於空閒狀態。</li>
<li>可被 PVC 請求並綁定。</li>
</ul>
</li>
<li><strong>Bound（已綁定）</strong>
<ul>
<li>PV 已與某個 PVC 綁定，正在被 Pod 使用。</li>
<li>一個 PV 只能與一個 PVC 綁定。</li>
</ul>
</li>
<li><strong>Released（已釋放）</strong>
<ul>
<li>PVC 被刪除後，PV 狀態變為釋放，但數據仍保留。</li>
<li>視回收策略，PV 可重新使用（<code>Retain</code>）或刪除（<code>Delete</code>）。</li>
</ul>
</li>
<li><strong>Failed（失敗）</strong>
<ul>
<li>PV 回收或刪除過程失敗。</li>
<li>需管理員檢查並修復。</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="狀態遷移">狀態遷移<a href="#狀態遷移" class="hash-link" aria-label="狀態遷移的直接連結" title="狀態遷移的直接連結">​</a></h4>
<ol>
<li><strong>Available → Bound</strong>：當 PV 被某個 PVC 綁定後，狀態從 Available 轉為 Bound。</li>
<li><strong>Bound → Released</strong>：當 PVC 被刪除後，PV 狀態轉為 Released。</li>
<li><strong>Released → Available</strong>：如果 PV 被回收並清空，狀態可重置為 Available。</li>
<li><strong>Released → Failed</strong>：如果 PV 的回收策略執行失敗，狀態變為 Failed。</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="什麼是-pvcpersistent-volume-claim">什麼是 PVC（Persistent Volume Claim）？<a href="#什麼是-pvcpersistent-volume-claim" class="hash-link" aria-label="什麼是 PVC（Persistent Volume Claim）？的直接連結" title="什麼是 PVC（Persistent Volume Claim）？的直接連結">​</a></h2>
<p>PVC 是用戶對存儲需求的聲明，是一種對 PV 的請求。用戶不需要關注底層存儲的實現，只需通過 PVC 定義所需的存儲大小與訪問模式即可。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pvc-的特性">PVC 的特性<a href="#pvc-的特性" class="hash-link" aria-label="PVC 的特性的直接連結" title="PVC 的特性的直接連結">​</a></h3>
<ol>
<li><strong>簡化用戶操作</strong>：用戶只需定義需求，Kubernetes 負責匹配合適的 PV。</li>
<li><strong>動態或靜態綁定</strong>：可以與事先創建的 PV 綁定，也可以根據 PVC 請求動態創建 PV。</li>
<li><strong>多種訪問模式</strong>：支持單一 Pod 訪問（ReadWriteOnce）、多個 Pod 同時讀寫（ReadWriteMany）、只讀訪問（ReadOnlyMany）、只允許單個 Pod 讀寫(ReadWriteOncePod)。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pvc-訪問模式介紹">PVC 訪問模式介紹<a href="#pvc-訪問模式介紹" class="hash-link" aria-label="PVC 訪問模式介紹的直接連結" title="PVC 訪問模式介紹的直接連結">​</a></h3>
<p>PVC 支持多種訪問模式，這些模式定義了存儲資源的使用方式，即如何允許 Pod 訪問 Persistent Volume (PV)。以下是每種訪問模式的詳細說明：</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-readwriteonce-rwo">1. ReadWriteOnce (RWO)<a href="#1-readwriteonce-rwo" class="hash-link" aria-label="1. ReadWriteOnce (RWO)的直接連結" title="1. ReadWriteOnce (RWO)的直接連結">​</a></h4>
<p><strong>ReadWriteOnce</strong> 允許存儲卷在單個節點上以讀寫模式掛載，可被多個 Pod 同時使用，但僅限於同一節點。</p>
<p><strong>特性</strong></p>
<ul>
<li><strong>單節點多 Pod</strong>：在同一節點上，該存儲卷可以被多個 Pod 掛載並共享讀寫權限。</li>
<li><strong>跨節點限制</strong>：存儲卷無法同時掛載到多個節點。</li>
<li><strong>常見場景</strong>：<!-- -->
<ul>
<li>單節點應用，如資料庫或需要高效存儲訪問的應用程序。</li>
</ul>
</li>
</ul>
<p><strong>限制</strong></p>
<ul>
<li>存儲卷只能在單個節點上掛載，無法支持跨節點 的讀寫操作。</li>
<li>底層存儲後端必須支持 <code>RWO</code> 模式。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-readwritemany-rwx">2. ReadWriteMany (RWX)<a href="#2-readwritemany-rwx" class="hash-link" aria-label="2. ReadWriteMany (RWX)的直接連結" title="2. ReadWriteMany (RWX)的直接連結">​</a></h4>
<p><strong>ReadWriteMany</strong> 允許存儲卷被多個 Pod 同時掛載，並支持跨多個節點以讀寫模式訪問。</p>
<p><strong>特性</strong></p>
<ul>
<li><strong>多節點多 Pod 共享</strong>：允許多個 Pod 同時讀寫存儲卷，無論 Pod 位於同一節點還是不同節點。</li>
<li><strong>常見場景</strong>：<!-- -->
<ul>
<li>多實例應用需要共享數據（例如基於 NFS 的存儲）。</li>
<li>分布式系統、共享緩存或需要共享存儲的應用程序。</li>
</ul>
</li>
</ul>
<p><strong>限制</strong></p>
<ul>
<li>存儲後端需要支持共享訪問（例如 NFS、CephFS 或其他分佈式文件系統）。</li>
<li>同時訪問的 Pod 數量增多可能會影響性能。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-readonlymany-rox">3. ReadOnlyMany (ROX)<a href="#3-readonlymany-rox" class="hash-link" aria-label="3. ReadOnlyMany (ROX)的直接連結" title="3. ReadOnlyMany (ROX)的直接連結">​</a></h4>
<p><strong>ReadOnlyMany</strong> 允許存儲卷被多個 Pod 同時掛載，並且支持跨多個節點以只讀模式訪問。</p>
<p><strong>特性</strong></p>
<ul>
<li><strong>只讀共享</strong>：允許多個 Pod 同時掛載存儲卷，但只能讀取數據，無法進行任何修改。</li>
<li><strong>跨節點支持</strong>：Pod 可以分佈在多個節點上，同時訪問相同的存儲卷。</li>
<li><strong>常見場景</strong>：<!-- -->
<ul>
<li>靜態資源共享，如配置文件或靜態數據（例如訓練數據集）。</li>
<li>容器需要訪問相同的數據源但無需修改。</li>
</ul>
</li>
</ul>
<p><strong>限制</strong></p>
<ul>
<li>不支持寫入操  作。</li>
<li>存儲後端需支持多節點掛載（例如 NFS 或其他共享存儲系統）。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-readwriteoncepod-rwop-kubernetes-v122-及之後的版本">4. ReadWriteOncePod (RWOP) <em>(Kubernetes v1.22 及之後的版本)</em><a href="#4-readwriteoncepod-rwop-kubernetes-v122-及之後的版本" class="hash-link" aria-label="4-readwriteoncepod-rwop-kubernetes-v122-及之後的版本的直接連結" title="4-readwriteoncepod-rwop-kubernetes-v122-及之後的版本的直接連結">​</a></h4>
<p><strong>ReadWriteOncePod</strong> 是一種更嚴格的模式，表示該存儲卷只能被一個 Pod 掛載，且具有讀寫權限。</p>
<p><strong>特性</strong></p>
<ul>
<li><strong>單 Pod 限制</strong>：與 RWO 不同，RWOP 保證存儲卷僅被單一 Pod 掛載，即使該 Pod 被調度到不同的節點，這一限制依然有效。</li>
<li><strong>常見場景</strong>：<!-- -->
<ul>
<li>需要強一致性和單一消費者的場景。</li>
<li>避免存儲卷在多個 Pod 之間意外被重複使用。</li>
</ul>
</li>
</ul>
<p><strong>限制</strong></p>
<ul>
<li>僅適用於需要絕對保證單 Pod 訪問的場景。</li>
<li>與 RWO 不同，RWOP 會在調度層面進行強約束。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pvc-訪問模式比較">PVC 訪問模式比較<a href="#pvc-訪問模式比較" class="hash-link" aria-label="PVC 訪問模式比較的直接連結" title="PVC 訪問模式比較的直接連結">​</a></h3>
<table><thead><tr><th>訪問模式</th><th>是否支持多 Pod 掛載</th><th>是否支持讀寫</th><th>常見場景</th><th>限制</th></tr></thead><tbody><tr><td><strong>ReadWriteOnce (RWO)</strong></td><td>單節點多 Pod 支持</td><td>是</td><td>單節點應用、資料庫</td><td>只能單節點掛載</td></tr><tr><td><strong>ReadWriteMany (RWX)</strong></td><td>是（跨節點支持）</td><td>是</td><td>多節點共享應用、分布式存儲</td><td>存儲後端需支持共享  訪問</td></tr><tr><td><strong>ReadOnlyMany (ROX)</strong></td><td>是（跨節點支持）</td><td>否</td><td>多節點讀取靜態數據</td><td>無法寫入</td></tr><tr><td><strong>ReadWriteOncePod (RWOP)</strong></td><td>否（僅單 Pod）</td><td>是</td><td>單 Pod 強一致性數據訪問</td><td>僅允許一個 Pod 掛載</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pvc-儲存類型介紹">PVC 儲存類型介紹<a href="#pvc-儲存類型介紹" class="hash-link" aria-label="PVC 儲存類型介紹的直接連結" title="PVC 儲存類型介紹的直接連結">​</a></h3>
<p>Persistent Volume Claim (PVC) 可以通過不同的存儲後端提供多種儲存類型，滿足各種應用場景需求。以下是主要的 PVC 儲存類型：</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-塊存儲-block-storage">1. 塊存儲 (Block Storage)<a href="#1-塊存儲-block-storage" class="hash-link" aria-label="1. 塊存儲 (Block Storage)的直接連結" title="1. 塊存儲 (Block Storage)的直接連結">​</a></h4>
<p><strong>說明</strong></p>
<p>塊存儲是一種低層次的存儲類型，為應用提供裸磁碟（Block Device），應用可以直接對其進行格式化、分區和管理。</p>
<p><strong>特性</strong></p>
<ul>
<li><strong>高性能</strong>：適合 I/O 密集型應用。</li>
<li><strong>靈活性</strong>：應用可自行決定文件系統的格式化和掛載方式。</li>
<li><strong>強一致性</strong>：每個存儲塊的操作均為獨立且原子性。</li>
</ul>
<p><strong>常見場景</strong></p>
<ul>
<li>資料庫應用（如 MySQL、PostgreSQL）。</li>
<li>日誌記錄（如 ElasticSearch）。</li>
</ul>
<p><strong>支援的後端</strong></p>
<ul>
<li>AWS EBS (Elastic Block Store)。</li>
<li>GCE PD (Persistent Disk)。</li>
<li>Azure Disk。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-文件存儲-file-storage">2. 文件存儲 (File Storage)<a href="#2-文件存儲-file-storage" class="hash-link" aria-label="2. 文件存儲 (File Storage)的直接連結" title="2. 文件存儲 (File Storage)的直接連結">​</a></h4>
<p><strong>說明</strong></p>
<p>文件存儲為應用提供文件系統接口，適合需要共享存取的應用場景。應用無需處理底層分區或格式化。</p>
<p><strong>特性</strong></p>
<ul>
<li><strong>共享性</strong>：多個 Pod 可同時掛載並訪問文件系統。</li>
<li><strong>簡化管理</strong>：存儲後端自動管理文件系統。</li>
<li><strong>靈活共享</strong>：支持多 Pod 同時讀取或寫入。</li>
</ul>
<p><strong>常見場景</strong></p>
<ul>
<li>共享配置文件或靜態資源。</li>
<li>應用程序中需要多實例共享文件的場景。</li>
</ul>
<p><strong>支援的後端</strong></p>
<ul>
<li>NFS (Network File System)。</li>
<li>Azure File。</li>
<li>Google Filestore。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-物件存儲-object-storage">3. 物件存儲 (Object Storage)<a href="#3-物件存儲-object-storage" class="hash-link" aria-label="3. 物件存儲 (Object Storage)的直接連結" title="3. 物件存儲 (Object Storage)的直接連結">​</a></h4>
<p><strong>說明</strong></p>
<p>物件存儲是針對非結構化數據的存儲類型，通常用於存儲大量文件或二進制數據（如圖片、影片等）。Kubernetes 通過 CSI（Container Storage Interface）插件，將物件存儲與 PVC 集成。</p>
<p><strong>特性</strong></p>
<ul>
<li><strong>非結構化數據支持</strong>：適合存儲文件、備份數據。</li>
<li><strong>高度可擴展</strong>：支持海量數據存儲。</li>
<li><strong>網路存取</strong>：通過 HTTP/S 協議訪問數據。</li>
</ul>
<p><strong>常見場景</strong></p>
<ul>
<li>圖片或視頻存儲。</li>
<li>備份和恢復數據。</li>
</ul>
<p><strong>支援的後端</strong></p>
<ul>
<li>AWS S3。</li>
<li>Google Cloud Storage。</li>
<li>MinIO（開源 S3 兼容存儲）。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-本地存儲-local-storage">4. 本地存儲 (Local Storage)<a href="#4-本地存儲-local-storage" class="hash-link" aria-label="4. 本地存儲 (Local Storage)的直接連結" title="4. 本地存儲 (Local Storage)的直接連結">​</a></h4>
<p><strong>說明</strong></p>
<p>本地存儲使用 Kubernetes 節點的本地磁碟或存儲設備作為 PV，通常僅限於單節點訪問。</p>
<p><strong>特性</strong></p>
<ul>
<li><strong>高性能</strong>：因為數據存儲於本地磁碟，延遲極低。</li>
<li><strong>節點限制</strong>：PVC 僅能與其所屬的節點上的 PV 綁定。</li>
<li><strong>易於部署</strong>：不依賴雲端存儲服務。</li>
</ul>
<p><strong>常見場景</strong></p>
<ul>
<li>測試環境。</li>
<li>不需要共享數據的本地應用。</li>
</ul>
<p><strong>支援的後端</strong></p>
<ul>
<li>節點本地磁碟。</li>
<li>NVMe 或 SSD 本地存儲。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5-動態存儲-dynamic-provisioning">5. 動態存儲 (Dynamic Provisioning)<a href="#5-動態存儲-dynamic-provisioning" class="hash-link" aria-label="5. 動態存儲 (Dynamic Provisioning)的直接連結" title="5. 動態存儲 (Dynamic Provisioning)的直接連結">​</a></h4>
<p><strong>說明</strong></p>
<p>動態存儲類型允許 Kubernetes 根據 PVC 自動創建 PV，而不需要用戶預先創建 PV。需要使用 StorageClass 來定義存儲後端配置。</p>
<p><strong>特性</strong></p>
<ul>
<li><strong>自動化</strong>：PV 的創建和管理完全由 Kubernetes 處理。</li>
<li><strong>靈活性</strong>：支持多種存儲後端。</li>
<li><strong>簡化操作</strong>：用戶只需定義 PVC，無需關注 PV 的配置。</li>
</ul>
<p><strong>常見場景</strong></p>
<ul>
<li>多租戶環境。</li>
<li>需要快速調整存儲需求的應用。</li>
</ul>
<p><strong>支援的後端</strong></p>
<ul>
<li>任何支持 StorageClass 的存儲插件（如 CSI 插件）。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pvc-儲存類型比較">PVC 儲存類型比較<a href="#pvc-儲存類型比較" class="hash-link" aria-label="PVC 儲存類型比較的直接連結" title="PVC 儲存類型比較的直接連結">​</a></h3>
<table><thead><tr><th>儲存類型</th><th>特性</th><th>常見場景</th><th>支援後端</th></tr></thead><tbody><tr><td><strong>塊存儲</strong></td><td>高性能、低延遲、裸磁碟</td><td>資料庫、日誌記錄</td><td>AWS EBS、GCE PD、Azure Disk</td></tr><tr><td><strong>文件存儲</strong></td><td>文件共享、多 Pod 訪問</td><td>共享配置、靜態資源共享</td><td>NFS、Azure File</td></tr><tr><td><strong>物件存儲</strong></td><td>高度可擴展、HTTP/S 訪問</td><td>文件存儲、備份和恢復</td><td>AWS S3、Google Cloud Storage</td></tr><tr><td><strong>本地存儲</strong></td><td>高性能、低延遲、本地磁碟</td><td>測試環境、本地應用</td><td>本地磁碟、NVMe</td></tr><tr><td><strong>動態存儲</strong></td><td>自動化創建 PV，支持多種後端</td><td>多租戶環境、動態調整存儲需求</td><td>任意支持 StorageClass 的後端</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pvc-的使用流程">PVC 的使用流程<a href="#pvc-的使用流程" class="hash-link" aria-label="PVC 的使用流程的直接連結" title="PVC 的使用流程的直接連結">​</a></h3>
<ol>
<li><strong>用戶聲明</strong>：用戶定義 PVC，描述所需的存儲大小和訪問模式。</li>
<li><strong>綁定 PV</strong>：Kubernetes 自動尋找與 PVC 匹配的 PV。</li>
<li><strong>Pod 使用</strong>：Pod 通過掛載 PVC 間接訪問 PV 提供的存儲資源。</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="三者之間的關係">三者之間的關係<a href="#三者之間的關係" class="hash-link" aria-label="三者之間的關係的直接連結" title="三者之間的關係的直接連結">​</a></h2>
<ul>
<li><strong>StorageClass</strong>：定義存儲的類型和配置細節。</li>
<li><strong>PersistentVolume（PV）</strong>：提供實際的存儲資源，是存儲的具體實現。</li>
<li><strong>PersistentVolumeClaim（PVC）</strong>：用戶的存儲請求，通過 PVC 使用 PV。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="流程順序">流程順序<a href="#流程順序" class="hash-link" aria-label="流程順序的直接連結" title="流程順序的直接連結">​</a></h3>
<p><img decoding="async" loading="lazy" alt="pv-relation" src="/assets/images/pv-relation-23d0b343efdb7b38da71431b064441e2.svg" width="631" height="491" class="img_ev3q"></p>
<ol>
<li><strong>管理者設定 PV</strong>：管理者首先會設定 PersistentVolume (PV)，並定義存儲大小、存取模式（如只讀或讀寫）及其他屬性，或配置 StorageClass 來支援動態創建 PV。</li>
<li><strong>用戶提交 PVC</strong>：用戶通過 PersistentVolumeClaim (PVC) 提交存儲請求，指定所需的存儲大小、存取模式以及所需的 StorageClass（如果需要）。</li>
<li><strong>PVC 與 PV 綁定</strong>：Kubernetes 會尋找一個符合條件的 PV 與 PVC 綁定。如果沒有現有的 PV，且指定了 StorageClass，Kubernetes 會使用該 StorageClass 動態創建一個新的 PV。</li>
<li><strong>PVC 掛載到 Pod</strong>：綁定成功後，PVC 就可以被 Pod 使用，並掛載到 Pod 上的指定路徑。</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="實作-pv--pvc">實作 PV &amp; PVC<a href="#實作-pv--pvc" class="hash-link" aria-label="實作 PV &amp; PVC的直接連結" title="實作 PV &amp; PVC的直接連結">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="預設的-storageclass">預設的 StorageClass<a href="#預設的-storageclass" class="hash-link" aria-label="預設的 StorageClass的直接連結" title="預設的 StorageClass的直接連結">​</a></h3>
<ol>
<li>首先我們可以查看 StorageClass，我們會發現 kubernetes 有幫我們預設一個 StorageClass</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl.exe get storageclasses.storage.k8s.io hostpath</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">---</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">NAME                 PROVISIONER          RECLAIMPOLICY   VOLUMEBINDINGMODE   ALLOWVOLUMEEXPANSION   AGE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hostpath </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">default</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">   docker.io/hostpath   Delete          Immediate           </span><span class="token boolean" style="color:#36acaa">false</span><span class="token plain">                  99d</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="複製程式碼至剪貼簿" title="複製" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="建立-pvc">建立 PVC<a href="#建立-pvc" class="hash-link" aria-label="建立 PVC的直接連結" title="建立 PVC的直接連結">​</a></h3>
<ol>
<li>
<p>接著我們可以建立 PVC 的設定檔，因為我們在單一節點，並且後續有多個 Pod 需要寫入和讀取，因此 accessModes 我們使用<code>ReadWriteOnce</code>。</p>
</li>
<li>
<p>在 storageClassName 我們指定上面的預設<code>hostpath</code>，如果不想使用預設要在 storageClassName 留上&quot;&quot;。</p>
</li>
<li>
<p>另外增加資源限制，最大儲存空間是 1 GibiByte。</p>
</li>
</ol>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_Ktv7">pvc-demo.yaml</div><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">apiVersion</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> v1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">kind</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> PersistentVolumeClaim</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">metadata</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> pvc</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">demo</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">spec</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">accessModes</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> ReadWriteOnce</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">storageClassName</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> hostpath</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">resources</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">requests</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">storage</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 1Gi</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="複製程式碼至剪貼簿" title="複製" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="4">
<li>使用指令執行他，並且我們可以查看 PV 是否自動建立，並且可以看到狀態是否是 Bound，另外 PVC 也會建立。</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl.exe apply </span><span class="token parameter variable" style="color:#36acaa">-f</span><span class="token plain"> pvc-demo.yaml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">---</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">persistentvolumeclaim/pvc-demo created</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="複製程式碼至剪貼簿" title="複製" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl.exe get </span><span class="token function" style="color:#d73a49">pv</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">---</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">NAME                                       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM              STORAGECLASS   REASON   AGE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pvc-9bb1ea11-b8ff-4b4d-b217-5fe68d31b1a0   1Gi        RWO            Delete           Bound    default/pvc-demo   hostpath                21s</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="複製程式碼至剪貼簿" title="複製" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl.exe get pvc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">---</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">NAME       STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pvc-demo   Bound    pvc-9bb1ea11-b8ff-4b4d-b217-5fe68d31b1a0   1Gi        RWO            hostpath       50s</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="複製程式碼至剪貼簿" title="複製" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="建立兩個服務使用相同-pvc">建立兩個服務使用相同 PVC<a href="#建立兩個服務使用相同-pvc" class="hash-link" aria-label="建立兩個服務使用相同 PVC的直接連結" title="建立兩個服務使用相同 PVC的直接連結">​</a></h3>
<ol>
<li>
<p>首先我們像之前 <a href="/docs/notes/kubernetes-basics/volume-emptydir#%E5%AF%A6%E4%BD%9C%E4%B8%80%E5%80%8B-emptydir">實作 EmptyDir</a> 一樣，需要建立 alpine 和 nginx，
alpine 負責每 10 秒寫入一筆資料到 index.html，nginx 則將 index.html 回應給請求。</p>
</li>
<li>
<p>在兩個設定檔中的 volume，我們使用 persistentVolumeClaim 來指定剛剛的 PVC 名稱。</p>
</li>
</ol>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_Ktv7">alpine-pod.yaml</div><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">apiVersion</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> v1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">kind</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Pod</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">metadata</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> alpine</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">pod</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">spec</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">containers</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> alpine</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">image</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> alpine</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">latest</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">command</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;sh&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;-c&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">args</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic"># 每 10 秒向 index.html 寫入資料</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> while true; do</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        echo $(hostname) $(date) </span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token plain"> /html/index.html;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        sleep 10;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        done</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">volumeMounts</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> html</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">mountPath</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> /html</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">volumes</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> html</span><br></span><span class="token-line theme-code-block-highlighted-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">persistentVolumeClaim</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line theme-code-block-highlighted-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">claimName</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> pvc</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">demo</span><br></span><span class="token-line theme-code-block-highlighted-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">readOnly</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">false</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="複製程式碼至剪貼簿" title="複製" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_Ktv7">nginx-pod.yaml</div><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">apiVersion</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> v1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">kind</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Pod</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">metadata</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> nginx</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">pod</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">spec</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">containers</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> nginx</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">image</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> nginx</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">latest</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">volumeMounts</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> html</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">mountPath</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> /usr/share/nginx/html</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">volumes</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> html</span><br></span><span class="token-line theme-code-block-highlighted-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">persistentVolumeClaim</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line theme-code-block-highlighted-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">claimName</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> pvc</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">demo</span><br></span><span class="token-line theme-code-block-highlighted-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">readOnly</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">false</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="複製程式碼至剪貼簿" title="複製" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="3">
<li>接著透過指令將兩個 Pod 運行起來。</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl.exe apply </span><span class="token parameter variable" style="color:#36acaa">-f</span><span class="token plain"> alpine-pod.yaml,nginx-pod.yaml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">---</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pod/alpine-pod created</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pod/nginx-pod created</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="複製程式碼至剪貼簿" title="複製" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="4">
<li>接著我們使用 port-forward 將 nginx 導向本機，我們才能呼叫到他。</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl.exe port-forward pod/nginx-pod </span><span class="token number" style="color:#36acaa">8080</span><span class="token plain">:80</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">---</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Forwarding from </span><span class="token number" style="color:#36acaa">127.0</span><span class="token plain">.0.1:8080 -</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">80</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Forwarding from </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">::1</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain">:8080 -</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">80</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="複製程式碼至剪貼簿" title="複製" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="5">
<li>透過指令呼叫 nignx，並且查看回應，就會發現不同的 Pod 卻能共用同一個 volume，不需要手動先創立 PV，直接指定 PVC 就完成了，超級方便的！</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">Invoke-WebRequest </span><span class="token parameter variable" style="color:#36acaa">-Uri</span><span class="token plain"> http://localhost:8080 -UseBasicParsing</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">.Content</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">---</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">alpine-pod Thu Jan </span><span class="token number" style="color:#36acaa">23</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">18</span><span class="token plain">:13:45 UTC </span><span class="token number" style="color:#36acaa">2025</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">alpine-pod Thu Jan </span><span class="token number" style="color:#36acaa">23</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">18</span><span class="token plain">:13:55 UTC </span><span class="token number" style="color:#36acaa">2025</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">alpine-pod Thu Jan </span><span class="token number" style="color:#36acaa">23</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">18</span><span class="token plain">:14:05 UTC </span><span class="token number" style="color:#36acaa">2025</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">alpine-pod Thu Jan </span><span class="token number" style="color:#36acaa">23</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">18</span><span class="token plain">:14:15 UTC </span><span class="token number" style="color:#36acaa">2025</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">alpine-pod Thu Jan </span><span class="token number" style="color:#36acaa">23</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">18</span><span class="token plain">:14:25 UTC </span><span class="token number" style="color:#36acaa">2025</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="複製程式碼至剪貼簿" title="複製" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="刪除-pvc-後-pv-自動刪除">刪除 PVC 後 PV 自動刪除<a href="#刪除-pvc-後-pv-自動刪除" class="hash-link" aria-label="刪除 PVC 後 PV 自動刪除的直接連結" title="刪除 PVC 後 PV 自動刪除的直接連結">​</a></h3>
<ol>
<li>首先我們先刪除兩個 Pod。</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl.exe delete </span><span class="token parameter variable" style="color:#36acaa">-f</span><span class="token plain"> alpine-pod.yaml,nginx-pod.yaml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">---</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pod </span><span class="token string" style="color:#e3116c">&quot;alpine-pod&quot;</span><span class="token plain"> deleted</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pod </span><span class="token string" style="color:#e3116c">&quot;nginx-pod&quot;</span><span class="token plain"> deleted</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="複製程式碼至剪貼簿" title="複製" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="2">
<li>接著我們刪除定義的 PVC，我們會發現原本的 PV 也被刪除，因為預設 hostpath PVC 的 reclaimPolicy 是 <code>DELETE</code>。</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl.exe delete </span><span class="token parameter variable" style="color:#36acaa">-f</span><span class="token plain"> pvc-demo.yaml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">---</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">persistentvolumeclaim </span><span class="token string" style="color:#e3116c">&quot;pvc-demo&quot;</span><span class="token plain"> deleted</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="複製程式碼至剪貼簿" title="複製" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl.exe get </span><span class="token function" style="color:#d73a49">pv</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">---</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">No resources found</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="複製程式碼至剪貼簿" title="複製" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="結論">結論<a href="#結論" class="hash-link" aria-label="結論的直接連結" title="結論的直接連結">​</a></h2>
<p>PV 和 PVC 是 Kubernetes 中處理持久化存儲的重要機制。透過 PV 和 PVC，用戶可以方便地管理和使用存儲資源，從而提升應用的靈活性與可擴展性。</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"></code></pre></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/notes/kubernetes-basics/volume-secret"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">Volume - Secret</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/notes/kubernetes-basics/resources-resource"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">Resources - Resource</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#什麼是-storage-class" class="table-of-contents__link toc-highlight">什麼是 Storage Class？</a><ul><li><a href="#storage-class-的優勢" class="table-of-contents__link toc-highlight">Storage Class 的優勢</a></li><li><a href="#storage-class-的結構" class="table-of-contents__link toc-highlight">Storage Class 的結構</a></li><li><a href="#常見的-provisioner" class="table-of-contents__link toc-highlight"> 常見的 Provisioner</a></li><li><a href="#reclaimpolicy-詳細介紹" class="table-of-contents__link toc-highlight">reclaimPolicy 詳細介紹</a></li><li><a href="#storage-class-的使用流程" class="table-of-contents__link toc-highlight">Storage Class 的使用流程</a></li></ul></li><li><a href="#什麼是-pvpersistent-volume" class="table-of-contents__link toc-highlight">什麼是 PV（Persistent Volume）？</a><ul><li><a href="#pv-的特性" class="table-of-contents__link toc-highlight">PV 的特性</a></li><li><a href="#pv-的生命周期狀態" class="table-of-contents__link toc-highlight">PV 的生命周期狀態</a></li></ul></li><li><a href="#什麼是-pvcpersistent-volume-claim" class="table-of-contents__link toc-highlight">什麼是 PVC（Persistent Volume Claim）？</a><ul><li><a href="#pvc-的特性" class="table-of-contents__link toc-highlight">PVC 的特性</a></li><li><a href="#pvc-訪問模式介紹" class="table-of-contents__link toc-highlight">PVC 訪問模式介紹</a></li><li><a href="#pvc-訪問模式比較" class="table-of-contents__link toc-highlight">PVC 訪問模式比較</a></li><li><a href="#pvc-儲存類型介紹" class="table-of-contents__link toc-highlight">PVC 儲存類型介紹</a></li><li><a href="#pvc-儲存類型比較" class="table-of-contents__link toc-highlight">PVC 儲存類型比較</a></li><li><a href="#pvc-的使用流程" class="table-of-contents__link toc-highlight">PVC 的使用流程</a></li></ul></li><li><a href="#三者之間的關係" class="table-of-contents__link toc-highlight">三者之間的關係</a><ul><li><a href="#流程順序" class="table-of-contents__link toc-highlight">流程順序</a></li></ul></li><li><a href="#實作-pv--pvc" class="table-of-contents__link toc-highlight">實作 PV &amp; PVC</a><ul><li><a href="#預設的-storageclass" class="table-of-contents__link toc-highlight">預設的 StorageClass</a></li><li><a href="#建立-pvc" class="table-of-contents__link toc-highlight">建立 PVC</a></li><li><a href="#建立兩個服務使用相 同-pvc" class="table-of-contents__link toc-highlight">建立兩個服務使用相同 PVC</a></li><li><a href="#刪除-pvc-後-pv-自動刪除" class="table-of-contents__link toc-highlight">刪除 PVC 後 PV 自動刪除</a></li></ul></li><li><a href="#結論" class="table-of-contents__link toc-highlight">結論</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">This Website</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/notes">Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/research">Research</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/koteruon" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://profile.104.com.tw/profile/9f11e5a7-4d3b-4a21-9241-ba6e3f9003c8/about" target="_blank" rel="noopener noreferrer" class="footer__link-item">104<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/%E7%85%A7%E6%81%A9-%E9%BB%83-93511b25b" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Acknowledgement</div><ul class="footer__items clean-list"><li class="footer__item">
              <p>
              illustrations by <a href="https://storyset.com/web">Storyset</a>
              </p>
              </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Chao-En Huang. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>